<div class="footWrap clearfix" id="footer">
	<div class="foot_Top clearfix">
		<div class="foot_box clearfix">
			<div class="foot_TL">
				<h2>客服电话</h2>
				<span>4006755354</span>
				<p>工作时间 周一至周六 8:00-17:30</p>
				<b>客服QQ<a href="//wpa.qq.com/msgrd?v=3&uin=910002968&site=qq&menu=yes" target="_blank"><img src="https://www.mh163k.com/template/pc/main/default/images/button_11.gif" alt="点击咨询"></a></b>
			</div>
			<div class="foot_TM">
				<dl>
					<dt>购物</dt>
					<dd><a href="https://www.mh163k.com/mall/">省啦商城</a></dd>
					<dd><a href="https://www.mh163k.com/k/">同城快店</a></dd>
					<dd><a href="https://www.mh163k.com/company/join.aspx">商家入驻</a></dd>
					<dd><a href="https://www.mh163k.com/member/userindex_s.aspx">商家管理</a></dd>
				</dl>
				<dl>
					<dt>供求</dt>
					<dd><a href="https://www.mh163k.com/live/default.html?colname=1">跳蚤市场</a></dd>
					<dd><a href="https://www.mh163k.com/live/default.html?colname=5">交友征婚</a></dd>
					<dd><a href="https://www.mh163k.com/live/default.html?colname=6">商业服务</a></dd>
					<dd><a href="https://www.mh163k.com/live/default.html?colname=3">同城活动</a></dd>
				</dl>
				<dl>
					<dt>房产</dt>
					<dd><a href="https://www.mh163k.com/house/loupan.html">新楼盘</a></dd>
					<dd><a href="https://www.mh163k.com/house/chushou.html">二手房</a></dd>
					<dd><a href="https://www.mh163k.com/house/chuzhu.html">出租房</a></dd>
					<dd><a href="https://www.mh163k.com/house/zhongjie.html">找中介</a></dd>
				</dl>
				<dl>
					<dt>招聘</dt>
					<dd><a href="https://www.mh163k.com/job/zhiwei.html?key=0">找工作</a></dd>
					<dd><a href="https://www.mh163k.com/job/rencai.html">找人才</a></dd>
					<dd><a href="https://www.mh163k.com/member/myzhiwei.aspx?action=add">发招聘</a></dd>
					<dd><a href="https://www.mh163k.com/member/myjianli.aspx?styleid=1">填简历</a></dd>
				</dl>
			</div>
			<div class="foot_TR">
				<div class="TR_LL">
					<p>微信公众号</p>
					<a href="javascript:void(0);"><img src="../UploadFile/adv/2018/4-10/201804101428416541969.jpg" alt="nihao163k" /></a> 
				</div>
				<div class="TR_RR">
					<p>APP客户端</p>	
					<a href="http://app.163k.com/download.aspx?id=12299" target="_blank"><img src="https://www.mh163k.com/../UploadFile/index/2015/9-7/201509071154513472674.png"></a> 
				</div>
			</div>
		</div>
	</div>
	<div class="foot_Mid clearfix">
		<div class="foot_MC">
			<ul class="clearfix">
				<li class="first"><a href="javascript:void(0);" onClick="window.external.AddFavorite('https://www.mh163k.com/','163k地方门户网站系统');return false;">加为收藏</a></li><li><a href="https://www.mh163k.com/help/article_1.html" target="_blank">网站介绍</a></li><li><a href="https://www.mh163k.com/help/article_7.html" target="_blank">关于我们</a></li><li><a href="https://www.mh163k.com/help/article_10.html" target="_blank">服务条款</a></li><li><a href="https://www.mh163k.com/help/article_11.html" target="_blank">广告服务</a></li><li><a href="https://www.mh163k.com/help/article_12.html" target="_blank">招聘信息</a></li><li><a href="https://www.mh163k.com/help/article_14.html" target="_blank">免责声明</a></li><li><a href="https://www.mh163k.com/service/">留言反馈</a></li>
			</ul>
		</div>
	</div>
	<div class="foot_Bot clearfix">
		<p>Copyright @ 2003-2017 163k.com All Right Reserved @为互联网事业发展助跑 <a href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备11020229号</a> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5858171'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/stat.php%3Fid%3D5858171%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
	</div>
</div>