@charset "utf-8";
body { background-color:#ed7b3c;}
.contain-bottom {}
#foot_link { background:transparent url(/wap/main/images/9/jiaoyou_wap_footer.jpg) no-repeat 0/cover; color:#a15329;}
#foot_link a { color:#422211;}
#foot_link .po a { color:#666;}
#foot_link .link li { border-right:1px solid #763d1e;}
#foot_link .link li:last-child { border-right:0 none;}

.filter2 .tab .more a .s, .icon, .friend-list li .wen .juli:before, .sh-list li .wen h1 .name .s:before { background-image: url(/wap/main/images/9/jiaoyou_wap_icon.png)!important;}
.containr h2,.tb_top_1 ul .li_3 em { color:#f57f0c;}
.tops h2 { color:#f57f0c;}
.topm p { background:#f57f0c;}
.tops .links { border:1px solid #87a6ed; color:#87a6ed;}
.tops .links2 { border-color:#f77985; color:#f77985;}
.contain-tj h2 .line { border:0 none;}

.contain-middle {padding:0; background:transparent; margin-top:0; border-radius:0;}
.containr { border-left:0 none; margin-left:0;}
.containr .containr_bd { margin-top:10px; background-color:#fff; border-radius:5px;}
.containr .containr_bd h2 { margin-left:0; background-color:#fcfbfb; padding:8px 10px; border-top-left-radius:5px; border-top-right-radius:5px;}
.containr .containr_bd p { border-bottom:1px solid #f1f1f1; padding:8px 0 8px 90px; margin:0 10px;}
.containr .containr_bd p:last-child { border:0 none;}
.containr .containr_bd p span { top:8px;}

.contain-tj { padding:0;}
.contain-tj h2 { margin-left:0; background-color:#fcfbfb; padding:2px 10px; border-top-left-radius:5px; border-top-right-radius:5px;}
.contain-tjlist { padding:10px 15px 0;}
.contain-tj h2 span { color:#f57f0c;}
.contain-tj h2 i { left:10px; top:14px;}
.contain-tj h2 span { margin-left:18px;}