@charset "utf-8";
.filter2 .tab .more a .s,.icon,.friend-list li .wen .juli:before,.sh-list li .wen h1 .name .s:before { background:url(/wap/main/images/jiaoyou_wap_icon.png) no-repeat 0 0; background-size:53px auto;}

#foot_link { border-top:0 none;}
body { background-color:#f4f4f4;}
.blank10 { height:10px; overflow:hidden;}
.slide_tabs {height:41px;line-height: 40px; background-color:#fff; position:relative; overflow:hidden;border-bottom:1px solid #f1f1f1;border-top:1px solid #f1f1f1;}
.slide_tabs ul{width:640px;height:40px;}
.slide_tabs li{float:left; padding:0 12px;overflow:hidden;border-bottom:0 none;}
.slide_tabs li.select{border-bottom:1px solid #ff7da9}
.slide_tabs li.select a { color:#ff7da9;}
.slide_tabs .more{right:0;background:url('../images/nav2015BG.png') repeat-y 0 0;position:absolute;top:0;width:50px;height:40px;}
.slide_tabs .more span { position:absolute; top:16px; left:26px; display:inline-block; width:8px; height:8px; -webkit-transform:rotate(135deg); border-top:1px solid #999; border-left:1px solid #999;}
#scroller2 {-webkit-tap-highlight-color: rgba(0,0,0,0);	width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);	-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}


.tb_top_1 { margin:10px 0; border-top:1px solid #f1f1f1; padding:10px 0; background-color:#fff;}
.tb_top_1 ul { display:-webkit-box; display:-moz-box; display:box;}
.tb_top_1 ul li { width:100%; -webkit-box-flex:1; -webkit-flex:1; flex:1; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; text-align:center; color:#bbb; font-size:12px; border-right:1px solid #f1f1f1;}
.tb_top_1 ul li:last-child { border-right:0 none;}
.tb_top_1 ul li em { display:block; font-size:16px;}
.tb_top_1 ul li a { color:#bbb;}
.tb_top_1 ul .li_1 em { color:#8ebac3;}
.tb_top_1 ul .li_2 em { color:#ff78a1;}
.tb_top_1 ul .li_3 em { color:#ff78a2;}

.filter2 .tab .current a,.filter2 .cur a { color:#ff7da9!important;}
.filter2 .tab .current a em { border-color:#ff7da9 transparent transparent transparent!important;}
.filter2 .tab .more a .s { vertical-align:-2px; margin-left:5px; display:inline-block; width:14px; height:14px; background-position:-39px -163px;}

.filterlist{padding: 0 10px 15px; background: #fff;}
.filterlist h2{font-size: 14px; color: #666666; padding-top: 8px; font-weight: normal;}
.filterlist .filters span{display: block; width: 23%; float: left; height: 26px; line-height: 26px; text-align: center; margin-top: 10px; margin-right: 2.6%; font-size: 13px;}
.filterlist .filters span:nth-child(4n){float: right; margin-right: 0;}
.filterlist .filters span a{border: 1px solid #eee; color: #666; display: block; border-radius: 3px; line-height:26px; height:26px;    padding:0;}
.filterlist .filters span a:hover{color: #ff7da9; border: 1px solid #ff7da9;}
.filterlist .filters .cur a,.filterlist .filters .cur a:hover{color: #fff!important; background-color:#ff7da9; border: 1px solid #ff7da9;}
@media only screen and (min-width: 320px) and (max-width: 375px) {
	.filterlist .filters span{width: 48%; margin-right: 0;}
	.filterlist .filters span:nth-child(2n){float: right; margin-right: 0;}
}
.search_btn { display:none; font-size: 16px; position:fixed; top:459px; left:0; right:0;}
.search_btn a{color: #fff; text-align: center; height: 50px; line-height: 50px; background: #ff7da9; display: block;}
.filter-fixed-btn .search_btn { display:block;}

.nav_index_bottom { overflow:visible!important;}


/*微交友信息列表*/
.friend{background: #fff;}
.friend-list{ margin-top: 10px; border-top: 1px solid #e5e5e5; padding: 0 10px;}
.friend-list li{padding: 16px 0; border-bottom: 1px dashed #eeeeee;}
.friend-list li .img{display: block; width: 76px; height: 76px; border-radius: 3px; float: left;}
.friend-list li .wen{padding-left: 86px; height: 76px; position:relative; z-index:1;}
.friend-list li .wen .juli { position:absolute; top:30px; right:0;}
.friend-list li .wen .juli:before { display:inline-block; width:13px; height:13px; content:' '; background-position:-40px -690px; background-size:53px auto; margin-right:4px; vertical-align:-2px;}

.friend-list li .wen h1{padding-right: 0; font-weight: normal; position: relative; height: 22px; line-height: 22px;}
.friend-list li .wen h1 .name{display:block; font-size: 15px; color: #666666; line-height: 22px;}
.friend-list li .wen h1 .name span{display: block; float: left;}
.friend-list li .wen h1 .name i{display: inline-block; width: 14px; height: 18px; margin: 0 0 0 20px; background-size: 53px; float: left;}
.friend-list li .wen h1 .name i.i1{background-position: 0 -495px;}
.friend-list li .wen h1 .name i.i2{background-position: right -495px;}
.friend-list li .wen .college{position: absolute; right: 0; top: 0; font-size: 12px; width: 58px; border: 1px solid #fb9031; border-radius: 3px; color: #fb9031; text-align: center; background-position: 3px -93px;  background-size: 53px; text-indent: 16px;}
.friend-list li .wen .colleges{background: #fb9031; color: #fff; text-indent: 0;}
.friend-list li .wen h2{font-weight: normal; font-size: 10px; color: #999999; margin-top: 8px;}
.friend-list li .wen h2 span{display: inline-block; line-height: 20px; padding: 0 4px; background: #f5f5f5; margin-right: 4px; font-size:14px;}
.friend-list li .wen p{font-size: 12px; color: #999;line-height: 22px; margin-top: 1px;}
.loadMore{font-size: 15px; color: #333333; display: block; text-align: center; padding: 20px 0;}
.sh-list.friend-list{margin-top: 0; border-top: none; padding: 0 10px;}
.sh-list li .wen .look{position: absolute; right: 0; top: 0; font-size: 12px; width: 58px; border: 1px solid #ff7da9; border-radius: 3px; color: #ff7da9; text-align: center; display:none;}
.sh-list li .wen p{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.sh-list li .wen h1 .name span{display: block; float: left; max-width:5em; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.sh-list li .wen h1 .name .commend1 { color:#ff7da9;}
.sh-list li .wen h1 .name i{display: inline-block; float: left;}
.sh-list li .wen h1 .name .man1{width: 24px; height: 18.5px; margin: 3px 0 0 6px; background-size: 53px; background-position: right -278px;}
.sh-list li .wen h1 .name .man0{width: 15px; height: 16.5px; margin: 3px 0 0 0px; background-size: 53px; background-position: right -251px;}
.sh-list li .wen h1 .name .wsc1{width: 13px; height: 17.5px; margin: 3px 0 0 6px; background-size: 53px; background-position: right -224px;}
.sh-list li .wen h1 .name .wsc0{display:none;width: 13px; height: 17.5px; margin: 3px 0 0 6px; background-size: 53px; background-position: right -202px;}

.sh-list li .wen h1 .name .s { display:block; float:right; vertical-align:middle; margin-left:10px; text-decoration:none; font-size:12px; color:#aaa;}
.sh-list li .wen h1 .name .s:before { content:' '; display:inline-block; vertical-align:-3px; margin-right:3px; width:15px; height:18px; overflow:hidden;}
.sh-list li .wen h1 .name .keepnum:before { background-position:0px -95px;}
.sh-list li .wen h1 .name .flowernum:before { background-position:0px -23px;}


.sh-list li .sh-img p{width: 36px; height: 36px; position: absolute; z-index: 2; top: 0; left: 0; color: #fff; font-size: 12px;}
.sh-list li .sh-img p i{display: block; width: 36px; height: 36px; position: absolute; top: 0; left: 0; z-index: 1; background-size: 53px; background-position: 0 -462px;}
.sh-list li .sh-img p .display0 { display:none;}
.sh-list .item { position:relative; z-index:1; padding-left: 86px;}
.sh-list .item .link { display:block;}
.sh-list .item .sh-img { position:absolute; top:16px; left:0;}
.sh-list .item .img { float:none;}
.sh-list .item .wen { padding-left:0;}


/*微交友内容页*/
.noisreal { padding:25px 0; text-align:center;}
.picsaNode { border-radius:5px; margin-top:10px; background-color:#fff; padding:10px 0; overflow-x:auto;-webkit-overflow-scrolling:touch;}
.picsaNode .inner {}
.picsaNode ul { display:table;}
.picsaNode li { display:table-cell; vertical-align:middle; text-align:center; padding:0 5px; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.picsaNode li img { vertical-align:middle; width:82px; height:82px; border-radius:3px;}

.contain-top{width: 100%; background: #fff; text-align:center; position:relative; z-index:1;}
.contain-top .renqi { display:block; position:absolute; top:6px; right:6px; background-color:rgba(0,0,0,.6); color:#fff; font-size:12px; padding:0 8px; height:20px; line-height:20px; border-radius:10px;}
.contain-top .img{display: block; width: 100%;}

.contain-top .img_wrap { position:relative; z-index:1;}
.contain-top .img_wrap {}

.contain-bottom { padding:0 8px;}

.topm{ display:block; position:absolute; top:-42px; left:50%; margin-left:-42px;}
.topm img{display: block; height:80px; width:80px; border-radius: 100%; border:2px solid #fff; box-shadow: 0 0 3px 1px #ccc;}
.topm p{width: 90%; height: 16px; line-height: 16px; text-align: center; border-radius: 25px; background: #fb9031; color: #fff; font-size: 12px; position: absolute; left: 5%; bottom: 0;}

.tops{position: relative; z-index:2; padding-top:46px; background-color: #fff; border-radius:5px;}
.tops .topl,.tops .topr{position: absolute; top: -26.5px; left: 30px;}
.tops .topr{left: auto; right: 30px;}
.tops .topl i,.tops .topr i{display: block; width: 53px; height: 53px; background-size: 53px;}
.tops .topl i{background-position: 0 -346px;}
.tops .topr i{background-position: 0 -401px;}
.tops .topl span,.tops .topr span{position: absolute; right: 0; bottom: 3px; color: #fff; font-size: 12px; text-align: center; border-radius: 25px; background: #f74c31; height: 16px; line-height: 16px; padding: 0 6px;}

.tops h2{font-size: 17px; color: #ff78a2; text-align: center; font-weight: normal;}
.tops h2 i{display: inline-block; width: 16px; height: 11.5px; margin-left: 10px; background-size: 53px;}
.tops h2 i.wsc0{ background-position: right -205px;}
.tops h2 i.wsc1{ background-position: right -227px;}

.tops h2 .ico1,.tops h2 .ico2 { font-size:12px; color:#fff; background-color:#ff9501; border-radius:3px; padding:0 4px;}
.tops h2 .ico2 { background-color:#34dbb6;}


.tops h3{font-size: 12px; color: #999999; text-align: center; font-weight: normal;}
.tops h4{text-align: center; font-weight: normal; font-size: 12px; color: #666; margin-top: 2px;}
.tops h4 span{display: inline-block; height: 20px; line-height: 20px; padding: 0 4px; border:1px solid #eee; margin: 0 3px; border-radius:10px;}
.top-link{width: 100%;
text-align: center;

}
.tops .links {
	height: 28px;
	line-height: 28px;
	border: 1px solid #71c2f0;
	color: #71c2f0;
	border-radius: 3px;
	display: inline-block;
	margin: 12px auto;
	text-align: center;
	background-position: 10px 5px;
	background-size: 53px;
	padding: 0 10px 0 36px;
}
.tops .links2 { background-position:8px -752px; border-color:#f00; color:#f00;}
.contain-img{background: #fff; margin-top: 10px; padding: 14px 15px;}
.contain-img img{display: block; float: left; width: 18%; border-radius: 3px; margin-right: 2.5%;}
.contain-img img:last-child{float: right; margin-right: 0;}
.contain-middle{padding: 15px 15px 15px; background: #fff; margin-top: 10px; border-radius:5px;}
.containr{ border-left: 1px solid #eee; margin-left: 9px;}
.containr h2{font-size: 15px; background: #fff; color: #ff78a2; font-weight: normal; height: 26px; line-height: 26px; margin-left: -9px;}
.containr h2 em{display: block; width: 18px; height: 18px; float: left; margin: 5px 8px 0 0; background-size: 53px;}
.containr h2 em.em1{background-position: -37px -22px;}
.containr h2 em.em2{background-position: -37px -50px;}
.containr h2 em.em3{background-position: -37px -69px;}
.containr p{padding-left: 26px; font-size: 14px; color: #666666; position:relative; z-index:1; padding-left:90px;}
.containr p span{ display:block; position:absolute; left:0; top:0; width: 86px; text-align: right; color: #999;}
.contain-tj{background: #fff; padding:10px 15px 0; margin-top: 10px; border-radius:5px;}
.contain-tj h2{font-weight: normal; font-size: 15px; color: #333333; height: 40px; line-height: 40px; position: relative;}
.contain-tj h2 .line{position: absolute; width: 100%; border-top: 1px solid #ff78a2; top: 20px; left: 0;}
.contain-tj h2 span{background: #fff; height: 20px; line-height: 20px; display: inline-block; position: relative; z-index: 2; padding: 0 6px; margin-left: 30px;}
.contain-tj h2 i{display: inline-block; position: absolute; z-index: 1; width: 24.5px; height: 16.5px; left: 22px; top: 3px; background-size: 53px; background-position: 2px -517px;}
.contain-tjlist li{width:20%; float:left; margin-right:0; text-align:center; padding:5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.contain-tjlist li:last-child{ margin-right: 0;}
.contain-tjlist li img{display: block; width:100%; border-radius: 3px;}
.contain-tjlist li p{font-size: 12px; color: #666666; line-height: 24px; word-break:break-all; height:24px; overflow:hidden;}
.blank{padding-bottom: 50px;}

/*bottom*/
.bottom{border-top: 1px solid #eee; position: fixed; z-index: 9; left: 0; right:0; bottom: 0; background: #f8f8f8; height: 52px;}
.bottoml{ position:absolute; left:5px; top:0;}
.bottoml img{display: block; width: 40px; height:40px; float: left; border: 2px solid #fff; box-shadow: 0 0 3px #ccc; border-radius: 100%; margin-top: 4px;}
.bottoml p{float:left; color: #666; width:45px; line-height: 20px; margin: 6px 0 0 6px;}
.bottoml p em { font-size:13px; display:block; height:20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.bottoml p span{display: block; font-size: 12px; color: #999;}
.bottoml b{height: 32px; display: block; border-left: 1px solid #eee; position: absolute; right: -5px; top: 10px;}
.bottomr{padding-left: 110px; margin-top: 4px;}
.bottomr a{display: block; float: left; width: 25%; text-align: center; font-size: 12px; color: #666666; line-height: 20px;}
.bottomr a i{display: block; width: 22px; height: 22px; margin: 0 auto;}
.bottomr a:first-child i{background-position: 2px 4px;  background-size: 53px;}
.bottomr a:nth-child(2) i{background-position: 4px -19px;  background-size: 53px;}
.bottomr a:nth-child(3) i{background-position: 3px -44px;  background-size: 53px;}
.bottomr a:last-child i{ background-position:0 -753px; width:20px;}
.bottoms a{display: block; float: left; width: 20%; text-align: center; font-size: 12px; color: #666666; line-height: 20px;}
.bottoms a i{display: block; width: 25px; height: 27px; margin: 4px auto 0;}
.bottoms a:first-child i{background-position: 0 -196px;  background-size: 53px;}
.bottoms a:nth-child(2) i{background-position: 0 -223px;  background-size: 53px;}
.bottoms a:nth-child(4) i{background-position: 3px -247px;  background-size: 53px;}
.bottoms a:last-child i{background-position: 3px -276px;  background-size: 53px;}
.bottoms a:nth-child(4), .bottoms a:last-child{float: right;}
.bottoms a:nth-child(3){width: 60px; height: 60px; border-radius: 100%; background: #ff7da9; color: #fff; display: block; position: absolute; bottom: 0; left: 50%; margin-left: -30px; line-height: 16px;}
.bottoms a:nth-child(3) i{background-position: 0 -311px;  background-size: 53px; width: 30px; height: 27px;margin: 12px auto 0;}

/*送花弹出*/
.pop-bg{width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.5); display: none; z-index: 99;}
.flower, .contact, .contact1{width: 96%; height: auto; position: fixed; top:50%; left: 2%; background: #fff; z-index: 1008; display: none; border-radius: 5px; }
.flower h2, .contact h2, .contact1 h2{position: relative; overflow: hidden; border-top-left-radius: 5px; border-top-right-radius: 5px; background: #fcfcfc; height: 42px; line-height: 42px; color: #333; font-size: 15px; font-weight: normal; padding: 0 15px;}
.flower h2 i{display: block; float: left; width: 19px; height: 23px; margin: 9px 6px 0 0; background-size: 53px; background-position: right -613px;}
.flower h2 .closes, .contact h2 .closes, .contact1 h2 .closes{display: block; position: absolute; right: 15px; top: 13px; width: 16px; height: 16px;}
.flower h2 .closes i.clo, .contact h2 .closes i.clo, .contact1 h2 .closes i.clo{width: 16px; display: block; height: 16px; background-size: 53px; background-position: 0 -660px; margin: 0;}
.flower p, .contact p, .contact1 p{font-size: 12px; color: #ff7da9; text-align: center; line-height: 20px; margin: 0 15px; border-bottom: 1px solid #eee; padding: 12px 0;}
.flower { height:424px; margin-top:-212px;}
.contact { height:274px; margin-top:-137px;}

.flower .handshandle_way_inner p { color:#666; font-size:14px; line-height:24px; text-align:left;}

.flower p i, .contact p i, .contact1 p i{display: inline-block; width: 8px; margin: 0 6px; height: 6px; background-size: 53px;}
.flower p i.icol, .contact p i.icol, .contact1 p i.icol{background-position: right -646px;}
.flower p i.icor, .contact p i.icor, .contact1 p i.icor{background-position: 0 -646px;}
.flower .imgfl{width: 160px; display: block; margin: 12px auto;}
.flower-tp{margin-top: 12px; height: 26px; line-height: 26px; position: relative; margin-top: 20px;}
.flower-tp span{float: left; font-size: 12px; color: #999; margin: 0 15px; display: block;}
.flower-tp span i, .flower-ml i, .contact h3 i{color: #ff9501; font-size: 15px; font-style: normal;}
.flower-tp span:last-child{float: right;}
.flower-tp .zjs{position: absolute; top: 0; left: 50%; margin-left: -51px; width: 102px;}
.flower-tp .zjs a,.flower-tp .zjs em {width: 30px; height: 26px; text-align: center; line-height: 26px; background: #eee; color: #666; border-radius: 3px; display: block; float: left; margin: 0 2px;}
.flower-tp .zjs .disabled { cursor:default; background-color:#fafafa; color:#bbb;}

.flower-ml{font-size: 12px; color: #999; margin: 12px 15px 0; display: block; float: left; font-weight: normal;}
.flower-ml a, .contact h3 a{display: inline-block; width: 56px; height: 22px; line-height: 22px; border-radius: 3px; font-size: 12px; color: #63ba3b; border: 1px solid #63ba3b; text-align: center; margin-left: 20px;}
.flowersure{display: block; margin: 16px 0 12px; height: 42px; line-height: 42px; border-radius: 3px; color: #fff; text-align: center; background: #ff7da9; border:0 none; outline:0; cursor:pointer; width:100%}
#handshandle_way .flowersure { height:auto;}
.flowersure:hover { color:#fff;}
.flowersure.disabled { display:inline-block; *display:inline; *zoom:1;}
.flowersure.disabled .on,.flowersure.disabled:hover .on { color:#ff7da9;}
.flowersure .in { font-size:12px;}
.flowersure .in em { font-size:14px;}
.flowersure.disabled { background-color:#ccc;}

#handshandle_way { text-align:center; height:390px; margin-top:-195px; top:50%;}
#handshandle_way h2 { text-align:left;}
#handshandle_way h2 .hn { background-size:70px; background-position:0px -907px; width:24px;}
#handshandle_way .handshandle_ico { display:block; position:absolute; top:-18px; right:50px; width:82px; height:58px; background:url(../images/jiaoyou_wap_icon2.png) no-repeat 0 0/82px auto; z-index:2;}
.flower .handshandle_way_inner { text-align:left; color:#666; font-size:18px; line-height:32px;}


.flowersure_wrap { padding:0 10px;}
/*联系弹出*/
.contact h2 i, .contact1 h2 i{display: block; float: left; width: 20px; height: 26px; margin: 10px 6px 0 0; background-size: 53px; background-position: 0 -613px;}
.contact h3{font-weight: normal; font-size: 12px; color: #999999; padding: 16px 15px 0 30px; line-height: 26px;}
.contact-con{margin-top: 22px; padding: 0 15px 16px;}
.contact-con .contactl{float: left; font-size: 12px;}
.contact-con .contactl span{display: block; color: #666666; height:26px; line-height:26px; padding:4px 0; font-size:14px;}
.contact-con .contactl span i{display: block; float: left; width: 16px; height: 22px; background-size: 53px; margin: 0 8px;}
.contact-con .contactl i.tel{background-position: 5px -579px;}
.contact-con .contactl i.qq{background-position: -39px -579px;}
.contact-con .contactl i.wx{background-position: -17px -579px;}
.contact-con .contactr{float: right; width: 92px; margin-top: 10px;}
.contact-con .contactr img{display: block; width:92px; height:92px;}


.slide_wrapper { border-radius:5px; background-color:#fff; padding:10px; margin-top:10px;}

.display_true_0  { display:none;}
.flowersure.disabled { display:none;}
.display_false_0.disabled { display:block;}