@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:16px/26px 'Microsoft Yahei','Arial','Helvetica','sans-serif','Simsun';color:#333;}
button,input,textarea {-webkit-appearance: none; border-radius:0; outline:0;}
input[type="radio"] {-webkit-appearance: radio;}input[type="checkbox"] {-webkit-appearance: checkbox;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#2d374b;-webkit-tap-highlight-color:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
img { vertical-align:middle;}
.left{ float:left;}.right{ float:right;}
.clearfix:after{content:'\20';display:block;height:0;clear:both;}
.clearfix,.col-sub,.col-extra{*zoom:1;}
body{ -webkit-tap-highlight-color:rgba(0,0,0,0);}
@media only screen and (min-width:321px) and (orientation:landscape){
	a{color:#333;text-decoration:none}
}