@charset "utf-8";
body{background-color:#eee;}
.header .back,.header .search,.header .type,.header .my,.nav_job_bottom a:before,.guess_local dl,.gs_header .back,.nav_job_bottom li span,.post_category dd,.post_category dt:before,.b_pic .pictures i:before,.b_pic .mobile_photo i:before,.inp_Itembox .gx_radio.current:before,.inp_Itembox .gx_radio.checked:before,.inp_Itembox .sex.current:before,.inp_Itembox .qz_radio.current:before,.login li:before,.login_nav li a:before,.user_reg .item2:before,.user_reg .open,.get_pw .item2:before,.cinfo_menu li i:before,.filter li:after,.info_list .count:before,.b_info .count:before,.share_fd li i:before,.contact_info .email a:before,.contact_info .phone a:before,.contact_info .invite_interview a:before,.job_filter li:after,.job_search button,.job_list .more:after,.person_list .more:after,.person_list .woman,.person_list .man,.submit_resume a:before,.job_desc .more:after,.my_info li .opear i,.input_message:before,.submit_tg:before,.my_info li i,.person_list .nv,.person_list .nan,.icon_yiguoqi,.icon_yiguoqi2,.job_list .renzheng,.job_list .tui,.person_list2 .nv,.person_list2 .nan,.person_list2 .tel:before,.person_list2 .chrmark .s,.inp_Itembox .gx_radio:before,.inp_Itembox .sex:before,.inp_Itembox .qz_radio:before,.p_contact dt,.job_condit2 li:before,.job_detial_head .pin,.job_detial_head .hits:before,.job_detial_head .tags span,.job_detial_head .renzheng,.gaojiuser,.info_entry .quyu em,.job_list .istop,.job_list .yiguoqi,.job_head_tabs_2017 li a:before,.person_list2 .chrsex_1,.person_list2 .chrsex_0 {background:url(/wap/main/images/o_icons.png) no-repeat;background-size:150px auto;}
.header,.nav_job_bottom,.contact_info{width:100%;position:fixed;top:0;left:0;height:45px;line-height:45px;background:#fb9031;color:#ffffff;text-align:center;z-index:999;}
.header{font-size:20px;position:relative;}
.header .back,.header .search,.header .type,.header .my{position:absolute;width:45px;height:45px;top:0;left:15px;font-size:18px;overflow:hidden;}
.header .search,.header .type,.header .my{left:auto;right:45px;text-indent:-999px;}
.header .type{right:2px;}
.header .back{background-position:-103px 10px;padding-left:10px;text-align:right;background-size:120px auto;}
.header .search{background-position:-114px -34px;}
.header .type{background-position:-85px -60px;background-size:120px auto;}
.header .my{background-position:-86px -132px;background-size:120px auto;}
.header a{display:block;color:#ffffff;}
.o_main{zoom:1;overflow:hidden;}

/*发布信息*/
.post_category{}
.post_category dl{height:50px;line-height:50px;background:#fff;padding-right:25px;margin-top:5px; position:relative; z-index:1;}
.post_category dt{font-size:18px;position:absolute; left:0; top:0;padding-left:15px;}
/*before*/
.post_category dt:before,.b_pic .pictures i:before,.b_pic .mobile_photo i:before,.inp_Itembox .gx_radio:before,.inp_Itembox .sex:before,.inp_Itembox .qz_radio:before,.login li:before,.login_nav li a:before,.user_reg li.item2:before,.user_reg .reg_type i:before,.get_pw .item2:before,.cinfo_menu li i:before,.filter li:after,.info_list .count:before,.b_info .count:before,.share_fd li i:before,.tips i,.contact_info .email a:before,.contact_info .phone a:before,.contact_info .invite_interview a:before,.job_filter li:after,.job_list .more:after,.person_list .more:after,.person_list .woman,.person_list .man,.submit_resume a:before,.job_desc .more:after,.my_info li .opear i,.input_message:before,.submit_tg:before,.my_info li i{display:inline-block; vertical-align:middle;content:'';}

.post_category dd{ position:absolute; right:10px; top:5px; width:25px;height:40px;background-position:-98px -1113px;background-size:120px auto;}
.post_category ul{background:#ffffff;line-height:36px;padding:10px;margin-bottom:5px;}
.post_category li{color:#666666;font-size:16px;float:left;width:33.3333%; box-sizing:border-box; padding:5px;}
.post_category li a{ border-radius:20px; border:1px solid #eee; padding:0px 10px; line-height:40px; height:40px; overflow:hidden; display: block; text-align:center;}
.post_category dl.current{border-bottom:1px solid #eeeeee;margin-bottom:0;}
.post_category dl.current dt{ color:#f93;}
.post_category dl.current dd{-webkit-transform:rotate(-180deg);}
.post_category ul{display:none;}
.post_category .s { display:block; position:absolute; left:10px; top:5px; width:30px; height:30px; border-radius:2px; background-position:1px 1px; background-size:28px auto; background-color:#f93;}


.bm_banner { position:relative; z-index:1;}
.bm_banner img { width:100%; vertical-align:top;}
.bm_banner .job_search { position:absolute; top:10px; left:10px; right:10px; background-color:transparent; padding:0; margin:0;}


/*填写信息*/
.b_pic{position:relative;}
.b_pic .pictures,.b_pic .mobile_photo{position:absolute;width:60px;height:90px;text-align:center;color:#ffffff;font-size:14px;line-height:24px;top:50%;left:20%;margin-top:-45px;}
.b_pic .mobile_photo{left:auto;right:20%;}
.b_pic .pictures i,.b_pic .mobile_photo i{display:block;height:60px;background:#ff645a;margin-bottom:3px;border-radius:100px;text-align:center;}
.b_pic .mobile_photo i{background:#4db0fd;}
.b_pic .pictures i:before,.b_pic .mobile_photo i:before{background-position:-45px -246px;width:30px;height:30px;margin-top:15px;background-size:120px auto;}
.b_pic .mobile_photo i:before{background-position:-92px -246px}
.b_pic a{color:#ffffff;}
.inp_Itembox{background:#ffffff;margin-bottom:10px;}


.inp_Itembox .twos { margin:0 10px;}
.inp_Itembox .twos dl { float:left; width:50%; margin:0; padding-left:0;}
.inp_Itembox .twos dd { margin-left:82px;}

.inp_Itembox dl{position:relative;min-height:40px;border-bottom:1px solid #eeeeee;font-size:16px;padding:0 0 0 82px; margin:0 10px;}
.inp_Itembox dl.noBorder { border:0 none;}
.inp_Itembox dl .line_in {border-top:1px solid #eeeeee; padding-right: 75px;}
.inp_Itembox dt{ position:absolute; left:0; top:7px; width:88px;line-height:26px;color:#999999; text-align:center;}
.inp_Itembox .po { position:absolute; right:0; top:11px; border-left:1px solid #f1f1f1; color:#aaa; line-height:18px; height:18px; min-height:18px; padding:0 10px;}
.inp_Itembox .sel_check_form_page { padding:0;}
.inp_Itembox .sel_check_form_page dt { position:static; width:100%; text-align:center; background-color:#f1f1f1; padding:5px 0; font-size:14px;}
.inp_Itembox .sel_check_form_page dd { padding:7px 10px;}
.sel_check_form_page li { box-sizing:border-box; padding-left:24px; position:relative; z-index:1; display:inline-block; vertical-align:middle; margin: 8px 0!important; line-height:20px;}
.sel_check_form_page li input { display:none;}
.sel_check_form_page li:before,.sel_check_form_page li:after { border-radius:0; content:' '; display:inline-block; position:absolute; left:0; top:0;}
.sel_check_form_page li:before { height:18px; width:18px; margin-right:5px; border:1px solid #ddd;}
.sel_check_form_page li:after { margin:4px; height:12px; width:12px; background-color:#ff9c00; -webkit-transform:scale(0,0); -webkit-transition:all 0.6s ease;}
.sel_check_form_page .current:after { -webkit-transform:scale(1,1);}

.inp_Itembox dd{min-height:26px;line-height:26px;padding:7px 0 7px 10px;}
.inp_Itembox dd.relative { position:relative; z-index:1;}
.inp_Itembox dd.relative .po_tel { display:block; position:absolute; right:0; top:1px; width:20px; height:30px; background: url(../images/shop_icons.png) no-repeat 0 -416px; background-size:120px auto;}
.inp_Itembox .biyeshijian dd.selTime,.inp_Itembox .biyeshijian dd.selTime2 { -webkit-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box; display:inline-block; vertical-align:middle; width:55px;}
.inp_Itembox .biyeshijian dd.selTime2 { width:10px; text-align:center; padding-left:0; color:#aaa;}
.inp_Itembox .biyeshijian dd.selTime { padding-left:0;}
.inp_Itembox .biyeshijian dd.selTime select { border:1px solid #eee; padding-left:3px; line-height:20px;}
.inp_Itembox .biyeshijian dd.selTime .menu { top:7px; right:6px; width:8px;}

.inp_Itembox dd.xq { position:relative; z-index:2;}
.inp_Itembox .radioli li { float:left; margin-right:10px;}
.inp_Itembox .radioli input { display:inline; vertical-align:middle; width:auto; margin-right:5px;}

.inp_Itembox .biyeshijian {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; padding-right:0;}
.inp_Itembox .biyeshijian dd {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; position:relative; z-index:1;}
.inp_Itembox dd.line_yiban { width:50%; float:left;}
.inp_Itembox dd .txts { position:absolute; right:45px; top:6px; display:block;}
.inp_Itembox dd .qita { border:0 none; outline:0; width:100%;}
.inp_Itembox dd input{height:16px;padding:0;line-height:26px; height:26px; border:0;font-size:16px;width:100%; vertical-align:top; outline:0; color:#666;}
.inp_Itembox dd input.radio { width:auto; vertical-align:middle;}
.inp_Itembox dd select { background-color:transparent; outline:0; -webkit-appearance: none; border:0 none; width:100%; height:24px; line-height:24px; color:#666;}
.inp_Itembox .my_prop_img { margin:0; border:0 none; -webkit-box-shadow:none;}
.inp_Itembox dl .menu{position:absolute;top:11px;height:26px; width:11px;right:0; background:url(../images/pay_sp_2017.png) no-repeat -98px -28px/109px auto}
.inp_Itembox dl .menu i{ display:none;}
.inp_Itembox .yuan,.inp_Itembox .yzm,.inp_Itembox .question{color:#999999;position:absolute;top:7px;right:10px; left:auto;}
.inp_Itembox .question { color:#3f6f00;top:10px;}
.inp_Itembox .yzm {top:10px;}
.inp_Itembox .yzm img { vertical-align:top;}

.inp_Itembox .gx_radio,.inp_Itembox .sex,.inp_Itembox .qz_radio{display:inline-block;margin-right:20px;}
.inp_Itembox .gx_radio:before,.inp_Itembox .sex:before,.inp_Itembox .qz_radio:before{width:20px;height:20px;border:0px solid #ddd;border-radius:50px;margin:0 4px 3px 0;background-position:-25px -858px;background-size:100px auto;}
.inp_Itembox .gx_radio.current:before,.inp_Itembox .gx_radio.checked:before,.inp_Itembox .sex.current:before,.inp_Itembox .qz_radio.current:before{background-position:-1px -858px;background-size:100px auto;}
.inp_Itembox .txt{display:block;width:100%;height:150px;font-size:16px;padding:10px;border:none; border-bottom:1px solid #eeeeee;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; outline:0;}
.inp_Itembox .txt2{display:block;width:100%;height:150px;font-size:16px;padding:6px;border:1px solid #eee; background-color:#fafafa;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; outline:0;}
.inp_Itembox .info { color:#999; line-height:26px;}

.fb,.save,.dl,.reg_btn{color:#ffffff;background:#cccccc;display:block;width:60%;margin:0 auto 20px;font-size:16px;border-radius:50px;height:40px;position:relative; border:0 none; outline:0; cursor:pointer;}
.fb,.save,.dl,.reg_btn{background:#fb9031;}
#submit_1.disabled { background-color:#ddd;}

.reg_btn{margin-top:20px;}
.reg_btn.disabled,.dl.disabled { background-color:#ccc; cursor:default;}

.tabs{line-height:40px;font-size:16px;color:#666666;background:#ffffff;}
.tabs ul,.login_nav ul,.filter ul,.job_filter ul,.job_condit,.job_condit2{ display:-webkit-box; display:-moz-box; display:box;}
.tabs li,.login_nav li,.filter li,.job_filter li,.job_condit dl,.job_condit2 li{ -webkit-box-flex:1; width:100%; -webkit-flex:1; flex:1;text-align:center;}
.tabs li{}
.tabs li a{ display:inline-block; border-bottom:1px solid #eeeeee;}
.tabs li.current a,.tabs li.checked a,.tabs li.selected a { color:#ff9933; border-color:#ff9933;}





.inp_Itembox dt.y{width:70px;}
.inp_Itembox .year{width:71%;}
.tabItem{display:none;}

.job_condit2 { font-size:14px; background-color:#fff; padding:10px 0;}
.job_condit2 li:before { display:inline-block; vertical-align:-3px; width:17px; height:15px; margin-right:6px; background-size:100px auto; background-position:0 -937px; content:' ';}
.job_condit2 .guimo:before { background-position:-25px -937px;}
.job_condit2 .xingzhi:before { background-position:-57px -937px;}


.user_head{position:relative; text-align:center; z-index:1; background-color:#e87d1d;}
.user_head .uhead{position:absolute;width:80px;height:110px;line-height:24px;text-align:center;color:#ffffff;font-size:16px;z-index:8;top:50%;left:50%;margin:-40px 0 0 -40px;}
.user_head .uhead i{display:block;width:80px;height:80px;background-color:#cccccc;margin-bottom:4px;border-radius:100px;overflow:hidden;}
.user_head .uhead a{display:block;color:#ffffff;}
.user_head .uhead.w_66{width:100px;height:100px;margin:-50px 0 0 -50px;}
.user_head .uhead.w_66 i{width:100px;height:100px;border:2px solid #ffffff;}

.no_mart{margin:0;}
.header.alpha{background:rgba(251,144,49,0);}

/*login*/
.min_height{min-height:480px;position:relative;}
.login { margin-top:15px;}
.login .item2,.user_reg .item2,.get_pw .item2{background:#ffffff;border:1px solid #eeeeee;height:26px;padding:8px 10px 10px 72px;position:relative; margin:10px; border-radius: 26px;}
.login li input,.user_reg li input,.get_pw li input{font-size:16px;height:16px;line-height:16px;padding:5px 0;width:100%; border:0 none; outline:0; vertical-align:-4px;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}
.login li.userName:before,.login li.pw:before,.user_reg li.userName:before,.user_reg li.pw:before,.user_reg li.vcode:before,.get_pw li.pw:before,.get_pw li.confirm_pw:before,.get_pw li.email_phone:before,.get_pw li.vcode:before,.user_reg li.userqq:before,.user_reg li.email:before,.user_reg li.mobile:before{width:40px;height:26px;border-right:1px solid #eeeeee;margin-right:15px;background-size:120px auto;background-position:0 -35px; position:absolute; left: 19px; top:9px;}


.user_reg li.email:before { background-position:-97px -386px;}
.user_reg li.mobile:before { background-position:-48px -388px;}

.login li.pw:before,.user_reg li.pw:before,.get_pw li.pw:before{background-position:-98px -281px;}
.user_reg li.userqq:before {background-position:-92px -643px;}
.login li.pw .q{position:absolute;top:9px;right:10px;color:#ffffff;background:#999999;border-radius:50px;text-align:center;height:22px;line-height:22px;width:22px;font-style:normal;font-family:arial;}
.login li.pw .q a{color:#ffffff;}
.dl{margin:20px auto 0;}
.login_nav{margin-top:10px;}
.login_nav li{border:0;border-left:1px solid #dedede;font-size:14px;}
.login_nav li:first-child{border:0;}
.login_nav li a{color:#333333;display:block;}
.login_nav li a:before{width:40px;height:40px;display:block;margin:auto;background-size:120px auto;}
.login_nav li.qq a:before{background-position:6px -312px;}
.login_nav li.wx a:before{background-position:-41px -312px;}
.login_nav li.reg a:before{background-position:-85px -312px;}
.login_nav .title{text-align:center;font-size:15px;line-height:24px;position:relative;margin-bottom:5px;}
.login_nav .title:before{position:absolute;top:11px;width:90%;left:50%;margin-left:-45%;height:1px;background: -webkit-linear-gradient(left,#eee,#7f7f7f,#eee);content:'';}
.login_nav .title span{display:inline-block;padding:0 10px;background:#fff;position:relative; font-size:12px; color:#aaa;}

/*注册*/
.user_reg ul { margin-top:20px;}
.user_reg li.vcode:before{background-position:0 -352px;}
.login li.vcode2,.user_reg li.vcode2,.get_pw li.vcode2 { padding-left:10px; height:auto;}
.login li.vcode2:before,.user_reg li.vcode2:before,.get_pw li.vcode2:before { display:none;}

.user_reg li.vcode img{position:absolute;top:11px;right:18px;}
.user_reg .open{width:40px;height:30px;position:absolute;top:8px;right:18px;background-position:-35px -349px;background-size:120px auto;}
.user_reg .open.on{background-position:-80px -349px;}
.user_reg .getIcode { display:block; position:absolute;top:9px;right:18px; color:#aaa; padding-left:10px; border-left:1px solid #eee;}
.reg_tips{color:#999999;font-size:13px;margin-top:20px;text-align:center;width:100%;}
.reg_tips a{color:#4fbe3e;}
/*.user_reg .reg_type{background:#ffffff;border-bottom:1px solid #eeeeee;padding:20px 25%;font-size:16px;}
.user_reg .reg_type div{float:left;width:80px;text-align:center;}
.user_reg .reg_type .business{float:right;}
.user_reg .reg_type i{background-color:#b6b6b6;border-radius:100px;height:60px;width:60px;display:block; margin:0 auto 5px;}
.user_reg .reg_type .current i{background-color:#fb9031;}
.user_reg .reg_type i:before{width:40px;height:40px;margin-top:10px;}
.user_reg .reg_type .personal i:before{background-position:-115px -173px;}
.user_reg .reg_type .business i:before{background-position:7px -384px;background-size:120px auto;}*/

.reg_type { display:-webkit-box; display:-moz-box; display:box; margin:20px;}
.reg_type .item { width:100%; -webkit-box-flex:1; -webkit-flex:1; flex:1; text-align:center;}
.reg_type .item i,.reg_type .item i:before { display:inline-block; vertical-align:middle; border:1px solid #eee; border-radius:50%; width:15px; height:15px; position:relative; z-index:1; margin-right:5px;}
.reg_type .item i:before { position:absolute; width:11px; height:11px; left:2px; top:2px; display:inline-block; border:0 none; background-color:#fff; margin-right:0;}
.reg_type .current i { border:1px solid #fb9031;}
.reg_type .current i:before { background-color:#fb9031;}

.tab_reg { display:-webkit-box; display:-moz-box; display:box; border-bottom:1px solid #eee; margin:0 10px;}
.tab_reg .item { width:100%; -webkit-box-flex:1; -webkit-flex:1; flex:1; text-align:center;}
.tab_reg .tit { display:inline-block; vertical-align:middle; padding:8px 5px; border-bottom:1px solid #eee; margin-bottom:-1px;}
.tab_reg .current .tit { border-bottom:1px solid #fb9031;}


/*找回密码*/
.get_pw li.confirm_pw:before{background-position:-97px -424px;}
.get_pw li.vcode:before{background-position:0 -353px;}
.get_pw li.email_phone:before{background-position:-47px -388px;}
.get_pw .get_vcode,#daojishiNode{font-size:12px;color:#fff;background:#4fbe3e;height:26px;line-height:26px;position:absolute;top:8px;right:10px;border-radius:50px; border:0 none; outline:0; padding:0 10px;}
#daojishiNode { background-color:#ccc;}
.get_pw .get_vcode.sending{background-color:#999999;}
.foot_link{font-size:14px;height:50px;line-height:25px;text-align:center;color:#757575;}
.foot_link a{color:#838383;margin:0;display:inline-block;}
.nav_job_bottom,.contact_info{bottom:0;top:auto;height:50px;background:#ffffff;border-top:1px solid #eeeeee;}
.nav_job_bottom ul{display:-webkit-box; display:-moz-box; display:box;}
.nav_job_bottom li{ width:100%;-webkit-flex:1;-webkit-box-flex:1;flex:1;line-height:16px;text-align:center;font-size:12px;}
.nav_job_bottom li span{display:block;width:25px;height:24px;margin:auto;background-size:100px auto;}
.nav_job_bottom li span.home{background-position:2px 0;}
.nav_job_bottom li.current span.home{background-position:-38px 0;}
.nav_job_bottom li span.sm{background-position:3px -46px;background-size:80px auto;}
.nav_job_bottom li.current span.sm{background-position:-28px -46px;}
.nav_job_bottom li span.manage{background-position:4px -74px;background-size:85px auto;}
.nav_job_bottom li.current span.manage{background-position:-30px -74px;}
.nav_job_bottom li span.mine{background-position:2px -29px;}
.nav_job_bottom li.current span.mine{background-position:-38px -29px;}
.nav_job_bottom li span.sjob{background-position:2px -450px;background-size:80px auto;}
.nav_job_bottom li.current span.sjob{background-position:-31px -450px;}
.nav_job_bottom li span.post_resumes{background-position:4px -426px;background-size:80px auto;}
.nav_job_bottom li.current span.post_resumes{background-position:-28px -426px;}

.nav_job_bottom a{display:block;color:#818187;padding-top:6px; font-size:12px;}
.nav_job_bottom li.current a{color:#ff9b42;}

/*分类信息*/
.cinfo_menu,.info_list{margin-bottom:10px;background:#ffffff;}
.info_list .bgy { background-color:#fafafa;}
.info_list .list_live { text-align:center;}



.cinfo_menu{padding-top:15px;}
.cinfo_menu li{float:left;width:25%;text-align:center;font-size:14px;margin-bottom:15px;}
.cinfo_menu li i,.cinfo_menu li span{width:50px;height:50px;border-radius:100px;margin:0 auto 5px;display:block;background-size:38px auto;background-repeat: no-repeat;background-position:center;}
.cinfo_menu li i:before{width:40px;height:30px;margin-top:10px;background-size:110px auto;}
.cinfo_menu li.market i{background:#4db0fd;}
.cinfo_menu li.market i:before{background-position:5px -388px;}
.cinfo_menu li.house i{background:#ff9933;}
.cinfo_menu li.house i:before{background-position:-34px -388px;}
.cinfo_menu li.city i{background:#5adcc8;}
.cinfo_menu li.city i:before{background-position:7px -421px;}
.cinfo_menu li.life i{background:#73c257;}
.cinfo_menu li.life i:before{background-position:-33px -421px;}
.cinfo_menu li.dm i{background:#ff645a;}
.cinfo_menu li.dm i:before{background-position:7px -452px;}
.cinfo_menu li.bs i{background:#7778b5;}
.cinfo_menu li.bs i:before{background-position:-35px -452px;}
.cinfo_menu li.car i{background:#4db0fd;}
.cinfo_menu li.car i:before{background-position:-76px -452px;}
.cinfo_menu li.edu i{background:#ff9933;}
.cinfo_menu li.edu i:before{background-position:-75px -419px;}
.cinfo_menu a{color:#333333;}

.filter{background:#fafafa;border-top:1px solid #eeeeee;border-bottom:1px solid #eeeeee;height:40px;font-size:16px;}
.filter li{line-height:26px;height:26px;border-left:1px solid #eeeeee;margin:7px 0;}
.filter li:first-child{border:none;}
.filter li:after{width:20px;height:20px;background-size:100px auto;background-position:-78px -84px;}


.info_list li{ position:relative; text-align:left; z-index:1;overflow:hidden; min-height:80px; font-size:12px;padding:10px;border-bottom:1px solid #eeeeee; padding-left:120px;}
.info_list .pic{ position:absolute; left:10px; top:13px; width:100px; overflow:hidden;}
.info_list .pic img { vertical-align:top; width:100px; height:75px;}
.tuangouList li { padding-left:95px;}
.tuangouList .pic { width:75px;}
.tuangouList .pic img { width:75px; height:75px;}
.tuangouList .time { color:#999;}
.info_list .pic sup{position:absolute;z-index:2;font-size:12px;color:#ffffff;top:0;right:-6px;padding:0 10px 0 8px;height:18px;line-height:18px;border-left:2px solid #ffffff;border-bottom:2px solid #ffffff;-webkit-transform:skew(207deg);}
.info_list .pic sup:before{content:'';-webkit-transform:skew(-207deg);display:block;}
.info_list .pic sup.jj{background:#3399ff;}
.info_list .pic sup.jj:before{content:'竞价';}
.info_list .pic sup.sj{background:#f6664b;}
.info_list .pic sup.sj:before{content:'商家';}
.info_list .con{font-size:13px;}
.info_list h3{font-size:16px;line-height:20px;color:#333;font-weight:normal;}
.info_list .pic_count{color:#45a037;font-size:12px;}
.info_list p{margin:4px 0;color:#999999;}
.info_list .date,.b_info .date,.b_info .count{float:left;color:#999999;}
.info_list .u_name,.b_info .u_name,.info_list .count{float:left;}
.info_list .count { color:#999;}
.info_list .count{float:right;color:#999999;}
.info_list .count:before,.b_info .count:before{width:30px;height:20px;background-size:60px auto;background-position:-12px -174px;}
.info_list .more{text-align:center;font-size:16px;line-height:40px;ssssss}



.info_list .bg_zhiding0,.info_list .bg_zhiding1 { display:inline-block; margin-left:6px; padding:0 4px; font-size:12px; color:#fff; vertical-align:middle; line-height:18px; border-radius:2px;}
.info_list .bg_zhiding0 { background-color:#ff9933;}
.info_list .bg_zhiding1 { background-color:#4db0fd;}
.info_list .zhiding_false_1 { display:none;}
.info_list .zhiding_true_0 { display:none;}

/*商家详情*/
.b_info{ border-bottom:1px solid #e5e5e5; background:#ffffff;padding:10px 55px 10px 10px;font-size:14px;margin-bottom:10px; position:relative; z-index:1;}
.b_info .icon_yiguoqi { top:15px;}
.b_info h3{font-size:18px;font-weight:normal;margin-bottom:8px;min-height:20px;line-height:20px;}

.b_info .s_gr0, .b_info .s_gr1 { border-radius: 3px;color: #fff; display: inline-block; vertical-align:1px; font-size: 12px; margin-right: 6px; padding: 0 5px; line-height:20px;}
.b_info .s_gr0 { background-color: #15cc51;}
.b_info .s_gr1 { background-color: #4db0fd;}

.info_entry{background:#ffffff;padding:0 10px;line-height:28px;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;font-size:15px;margin-bottom:10px;position:relative;}
.info_entry dl,.p_contact dl{display:-webkit-box;}
.info_entry dt,.p_contact dt{color:#999999;min-width:50px; line-height:30px;}
.info_entry dd,.p_contact dd{-webkit-box-flex:1;box-flex:1; line-height:30px;}

.p_contact dt { text-indent:-999em; width:24px; height:26px; background-size:100px auto; background-position:0 -901px; min-width:24px;}
.p_contact .email { background-position:-24px -901px;}
.p_contact .company { background-position:-56px -901px;}
.p_contact .address { background-position:-84px -901px;}
.p_contact .chrcode { background-position:-83px -961px;}

.p_contact dd.relative { position:relative; z-index:1; padding-right:80px;}
.p_contact dd.relative .po_tel { display:block; position:absolute; right:0; top:0; width:20px; height:30px; background: url(../images/shop_icons.png) no-repeat 0 -420px; background-size:120px auto;}

.p_contact dd.relative .distance { display:block; position:absolute; right:0; top:0; font-size:12px; color:#aaa;}

.info_detail{background:#ffffff;font-size:14px;margin-bottom:10px; padding:10px;}
.info_detail .title,.user_reviews .title{font-size:18px; border-bottom:1px solid #eee; margin-bottom:10px;}
.info_detail .title .sp,.user_reviews .title .sp { padding-bottom:6px; margin-bottom:-1px; display:inline-block; vertical-align:middle; border-bottom:1px solid #fb9031;}
.info_detail .con{padding:0 10px 10px;line-height:22px;border-bottom:1px solid #eeeeee;}
.info_detail .show_more{text-align:center;height:40px;line-height:40px;font-size:16px;}
.mar_b_50{margin-bottom:50px;}
.info_entry p { border-bottom:1px solid #f3f3f3; padding:7px 0;}
.info_entry p:last-child { border-bottom:0 none;}
.info_entry p em { display:inline-block; width:62px; margin-right:13px; text-align:right; color:#aaa;}
.info_entry .quyu em { background-position:-74px -1224px; background-size:100px auto;}

.fast_false_0 { display:none;}

/*分享到朋友圈*/
.share_fd,.user_reviews{margin-bottom:10px;background:#ffffff;padding-bottom:15px;}
.share_fd li{font-size:14px;}
.share_fd li i{border-radius:5px;overflow:hidden;width:50px;height:50px;display:block;margin:0 auto 6px;position:relative;}
.share_fd li i:before{width:35px;height:35px;background-size:120px auto;margin-top:8px;}
.share_fd li.more i{background:#f96547;}
.share_fd li.more i:before{position:absolute;top:25px;left:8px;width:35px;height:2px;background:#ffffff;margin:0;}
.share_fd li.more i:after{position:absolute;top:8px;left:25px;width:2px;height:35px;background:#ffffff;content:'';}
.share_fd li.qqwb i{background:#7ecb59;}
.share_fd li.qqwb i:before{background-position:4px -530px;}
.share_fd li.renren i{background:#48abfc;}
.share_fd li.renren i:before{background-position:-40px -513px;background-size:116px auto;}
.share_fd li.weibo i{background:#ffa63e;}
.share_fd li.weibo i:before{background-position:-86px -527px;}
.share_fd li.qzone i{background:#52bc42;}
.share_fd li.qzone i:before{background-position:0px -566px;}
.share_fd a{display:block;color:#333333;}
.tips{font-size:13px;color:#fb9031;padding:10px 0 0 26px;line-height:22px;margin-left:10px;position:relative;}
.tips i{width:20px;height:20px;border:1px solid #fb9031;position:absolute;top:8px;left:0;border-radius:50px;}
.tips i:before,.tips i:after{width:2px;height:8px;background:#fb9031;position:absolute;top:4px;left:9px;content:'';}
.tips i:after{height:2px;top:13px;}
.share_fd .tips{margin-top:10px;}

/*评论*/
.user_reviews .ComentNum{color:#999999;font-size:14px;display:inline-block;padding:0 6px;margin-left:15px;position:relative;border:1px solid #cacaca;line-height:22px;vertical-align:2px;}
.user_reviews .ComentNum:before{position:absolute;border-left:1px solid #999999;border-bottom:1px solid #999999;content:'';width:6px;height:6px;background:#ffffff;-webkit-transform:rotate(45deg);left:-5px;top:7px;}
.review_list li{padding:10px;position:relative;min-height:40px;border-bottom:1px solid #eeeeee;}
.review_list li:last-child{border:0;}
.review_list .u_head{position:absolute;top:10px;left:10px;width:30px;}
.review_list .con{padding-left:40px;line-height:20px;font-size:16px;}
.review_list .u_name,.review_list .u_name a{font-size:16px;color:#f96547;min-width:80px;margin-right:10px;line-height:20px;}
.review_list .r_time{font-size:14px;color:#999999;}
.review_list .con p{margin-top:6px;}

.send_message{margin:0 10px;background:#ffffff;}
.send_message textarea{height:20px;line-height:20px;padding:10px;border:none;font-size:16px;display:inline-block; vertical-align:middle;}
.send_message button{background:none;color:#999999;font-size:12px;}

.contact_info{border:none;display:-webkit-box; display:-moz-box; display:box;}
.contact_info .user_info,.contact_info .invite_interview,.submit_resume{ width:100%;-webkit-flex:1;-webkit-box-flex:1;flex:1;background:#666666;height:50px;color:#ffffff;line-height:20px;}
.contact_info .user_info { padding-top:5px;}
.contact_info .user_info h4{font-size:15px;margin:0; height:20px; overflow:hidden;}
.contact_info .user_info p{font-size:12px;margin:0 10px;}
.contact_info .company { width:50%; text-align:left; box-sizing: border-box; padding:7px 0 0 10px; background-color:#38424c; color:#fff; font-size:12px; line-height:20px;}
.contact_info .company em { display:block; line-height:20px; font-size:14px; width:10em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin:0;}
.contact_info .email,.contact_info .phone{height:50px;width:25%;background:#fb9031;text-indent:-999px;overflow:hidden;position:relative;float:left;}
.contact_info .email a:before,.contact_info .phone a:before{width:40px;height:30px;background-position:-42px -570px;position:absolute;top:11px;left:50%;margin-left:-20px;background-size:120px auto;}
.contact_info .email:after{background:#ffa95d;width:1px;height:30px;top:10px;right:0;content:'';position:absolute;}
.contact_info .phone a:before{background-position:-86px -570px;}
.contact_info_2017 .email, .contact_info_2017 .phone { text-indent:0; color:#fff;}

.contact_info_2017 .email a:before,.contact_info_2017 .phone a:before { top:5px; margin-left:-10px; width:21px; height:26px; background-size:100px; background-position:0 -962px;}
.contact_info_2017 .email a:before { background-position:-37px -962px; width:26px; margin-left:-13px;}
.contact_info a{display:block;height:50px;}
.contact_info_2017 a { height:30px; padding-top:25px; line-height:25px; color:#fff; font-size:12px; text-align:center;}

.contact_info .invite_interview,.submit_resume{background:#d53a22;line-height:50px;}
.contact_info .invite_interview a:before,.submit_resume a:before{width:34px;height:30px;background-position:2px -604px;background-size:120px auto;margin-right:5px;}
.contact_info .invite_interview a,.submit_resume a{display:block;color:#ffffff;}
.submit_resume a:before{background-position:-43px -604px;}

.nborder dt{border:none;}
.nborder{margin-bottom:0;}
.user_head .info{position:absolute;z-index:2;bottom:10px;line-height:18px;font-size:12px;color:#ffffff;text-align:center;width:100%;}
.user_head .info span{display:inline-block;margin:0 5px;border:1px solid #ffffff;border-radius:20px;padding:0 10px;}
.inp_Itembox dl p{line-height:24px;padding-bottom:8px;}

/*会员未登录注册*/
.nLogin{background:#ffffff;padding:15px 10px;margin-top:10px;}
.nLogin p{text-align:center;color:#999999;font-size:13px;margin-bottom:20px;}
.nLogin ul{padding:0 15%;}
.nLogin li{float:left;width:45%;height:36px;line-height:36px;text-align:center;color:#ffffff;font-size:16px;border-radius:10px;}
.nLogin li:first-child{background:#48abfc;}
.nLogin li:last-child{background:#ff645a;float:right;}
.nLogin li a{display:block;color:#ffffff;}

/*求职招聘*/
.job_tabs,.job_desc,.job_condit{padding:10px;background:#ffffff;border-bottom:1px solid #eeeeee;}
.job_tabs ul{line-height:33px;height:33px; display:-webkit-box; display:-moz-box; display:box;}
.job_tabs li{-webkit-box-flex:1; width:100%; -webkit-flex:1; flex:1; text-align:center;color:#fb9031;font-size:15px;border:1px solid #fb9031; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.job_tabs li.current{color:#ffffff;background:#fb9031;}
.job_tabs li:first-child {border-top-left-radius:1px;border-bottom-left-radius:1px;}
.job_tabs li:last-child {border-top-right-radius:1px;border-bottom-right-radius:1px;}






.job_head_tabs { padding:0; background:transparent; border-bottom:0 none; width:170px; margin-top:9px;}
.job_head_tabs ul { border:1px solid #fff;line-height:25px;height:25px;border-radius:3px;}
.job_head_tabs li { border:0 none; border-right:1px solid #fff; vertical-align:top;}
.job_head_tabs li:last-child { border-right:0 none;}
.job_head_tabs li.current { background-color:#fff; color:#fb9031;}
.job_head_tabs li.current a { color:#fb9031;}

.job_head_tabs_2017 { background-color:#fff; padding:0 0 15px; margin-bottom:10px;}
.job_head_tabs_2017 ul { display:-webkit-box; display: -moz-box; display: box; padding-top:15px;}
.job_head_tabs_2017 li { -webkit-box-flex:1; width:100%; -webkit-flex:1; flex:1; text-align:center; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.job_head_tabs_2017 li a { display:block; color:#666;}
.job_head_tabs_2017 li a:before { content:''; display:block; margin:0 auto 6px; width:40px; height:40px; border-radius:20px; background-size:100px auto;}
.job_head_tabs_2017 .li_a a:before { background-color:#f5da44; background-position:9px -1346px;}
.job_head_tabs_2017 .li_b a:before { background-color:#ff8d88; background-position:11px -1392px;}
.job_head_tabs_2017 .li_c a:before { background-color:#88acf6; background-position:12px -1432px;}
.job_head_tabs_2017 .li_d a:before { background-color:#6bd9d3; background-position:12px -1469px;}
.job_head_tabs_2017 .li_e a:before { background-color:#84a8fa; background-position:-66px -1468px;}
.job_head_tabs_2017 .li_f a:before { background-color:#ff8d88; background-position:-66px -1427px;}
.job_head_tabs_2017 .job_search { background-color:#fff;}
.job_head_tabs_2017 .job_search .sbox { border:0 none;}
.job_head_tabs_2017 .job_search input[type='text'] { background-color:#f6f6f6;}

.job_filter{background:#fafafa;height:40px;border-bottom:1px solid #eeeeee;}
.job_filter li{position:relative;line-height:26px;margin:7px 0;border-right:1px solid #dddddd;}
.job_filter li:last-child{border:none;}
.job_filter li:after,.job_list .more:after,.person_list .more:after,.job_desc .more:after{width:20px;height:12px;background-position:-80px -88px;background-size:100px auto;}
.job_search{padding:7px;background-color:#eee;}
.job_search .sbox{ background-color:#fff;border:1px solid #e5e5e5;position:relative; z-index:1;}
.job_search input[type='text']{width:100%;height:36px;line-height:36px;padding:0 0 0 10px;font-size:15px;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; border:0 none; outline:0;}
.job_search button{position:absolute;width:44px;height:28px;text-indent:-999px;overflow:hidden;background:url(/wap/main/images/o_icons.png) no-repeat -68px -146px; background-size:100px auto; border:0 none; outline:0;top:5px;right:0;}

.job_list li{ background:#fff; margin:0 0 10px;padding:15px 10px 10px;line-height:20px;position:relative; z-index:1;}
.job_detail li { margin:0; border-radius:0; padding:10px;}
.job_detail li .address { font-size:14px; color:#999;}
.job_detail li .distance { font-size:12px; color:#aaa;}
.job_list li:last-child {}
.job_list li dl { border-top:1px solid #eee; padding-top:8px;}
.job_list h3{font-size:16px;font-weight:normal;margin-bottom:6px;}
.job_list .istop { display:block; float:right; margin-top:4px; width:27px; height:15px; background-position:-73px -1334px; background-size:100px auto; text-indent:-999em; overflow:hidden;}
.job_list .yiguoqi { display:block; position:absolute; right:80px; top:10px; width:58px; height:57px; background-position:-1px -1143px; background-size:100px auto; text-indent:-999em; overflow:hidden;}


.job_list .chrtruename { text-align:center;font-size:18px; padding:15px 0 25px; margin:0; border-bottom:1px dashed #eee;}
.job_list .info { margin-bottom:6px;}
.job_list .info em,.job_list .info .xie {font-size: 14px; color: #999; display: inline-block; vertical-align: middle; margin:0 2px;}
.job_list .info .xie { color:#ddd;}
.job_list .price { font-size:14px; color:#999; display:inline-block; vertical-align:middle; padding-left:22px; margin-left:10px; background-size:130px auto;}
.job_list .updatetime { float:right; color:#aaa; font-size:12px;}
.job_list .info .age { background-position:-110px -964px;}
.job_list .info .feizaixiao { background-position:-110px -1027px;}
.job_list .info .zaixiao { background-position:-110px -994px;}
.job_list .price { color:#fd5d5c; padding-left:0; margin-left:0; font-style:normal; font-weight:bold; margin-right:8px;}
.job_list dt{float:left;}
.job_list dd{float:right;}
.job_list .name {color:#999;font-size:12px;}
.job_list .r_time {color:#999;font-size:12px;}
.job_list .more{font-size:16px;text-align:center;line-height:40px;border-top:1px solid #eeeeee;}
.job_list .hot,.job_list .urgent,.job_list .new { display:inline-block; padding:0 4px; margin-left:5px; font-size:12px; vertical-align:1px; border-radius:2px;}
.job_list .display0 { display:none;}
.job_list .new { border:1px solid #78d050; color:#78d050;}
.job_list .hot { border:1px solid #ff7f7f; color:#ff7f7f;}
.job_list .urgent { border:1px solid #7bb5d0; color:#7bb5d0;}
.job_list li .po { position:absolute; right:0; top:0; font-size:12px;}
.job_list li .po .display0{ display:none;}
.job_list .tui,.job_list .renzheng { display:inline-block; vertical-align:middle; width:40px; height:40px; background-position:0 -750px; background-size:100px auto; text-indent:-999em; overflow:hidden;}
.job_list .renzheng { margin-left:6px; background-size:130px auto; width:48px; height:15px; background-position:-54px -975px; vertical-align:-2px;}
.job_list .display0 { display:none;}
.job_list_detail { background-color:#fff;}
.job_list_detail li { border-bottom:1px solid #eee; margin:0 10px; border-radius:0; padding:12px 0 10px;}
.job_list_detail li:last-child { border-bottom:0 none;}

.gaojiuser { display:none; text-indent:-999em; overflow:hidden; margin-left:6px; background-size:130px auto; width:78px; height:15px; background-position:0 -1303px; vertical-align:-2px;}
.gaojiuser.styleid_1_1 { background-position:0 -1404px;}
.gaojiuser.styleid_1_1,.gaojiuser.styleid_2_2 { display:inline-block;}

.person_list2 li { padding-top:10px;}
.person_list2 h3 { margin-bottom:0;}
.person_list2 h3,.person_list2 .price { display:inline-block; vertical-align:middle;}

.person_list2 .chrsex_1,.person_list2 .chrsex_0 { display:inline-block; width:14px; height:14px; vertical-align:middle; background-position:-85px -1373px; background-size:100px auto;margin:0 10px;}
.person_list2 .chrsex_0 { background-position:-85px -1354px;}
.person_list2 .price {}
.person_list2 .pic { margin-top:6px; position:relative; z-index:1; padding-left:60px;}
.person_list2 .pic img { position:absolute; left:0; top:0; width:50px; height:50px; vertical-align:top; border-radius:50px;}
.person_list2 .txt { margin-bottom:10px;}
.person_list2 .txt p { height:25px; line-height:25px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; color:#999; font-size:14px;}
.person_list2 .txt .yellow { color:#fb9031;}
.person_list2 .nv,.person_list2 .nan{ display:inline-block; vertical-align:middle;background-position:-2px -714px;width:20px;height:20px;background-size:120px auto;margin:0 6px;text-indent:-999px;overflow:hidden;}
.person_list2 .nan {background-position:-50px -714px;}
.person_list2 .chrmark { position:relative; z-index:1; padding:8px 0 0 0; font-size:14px; color:#aaa; border-top:1px solid #eee; line-height:24px; height:24px; overflow:hidden; text-overflow:ellipsis;}
.person_list2 .chrmark .yellow { background-color: #fff9f3; color: #fb9031; display: inline-block; padding: 0 8px; border-radius: 2px;}
.person_list2 .tui { background-position:0 -794px;}
.person_list2 .tel { display:block; position:absolute; right:10px; top:15px; overflow:hidden; border:1px solid #f93; color:#f93; border-radius:3px; padding:4px 8px;}
.person_list2 .tel:before { display:inline-block; content:''; width:17px; height:21px; margin-right:6px; background-position:-82px -1526px; background-size:100px auto; vertical-align:-4px;}
.person_list2 .time { color:#aaa; font-size:12px;}

.person_list2 .chrmark .s,.person_list2 .chrmark s:after { display:none; border-color: #adadad transparent transparent transparent;border-width: 6px; border-style: solid; transition: transform .3s ease; -webkit-transition: -webkit-transform .3s ease; transform-origin: 50% 25% 0; -webkit-transform-origin: 50% 25% 0; position: absolute; right:0; top:18px; z-index: 1;}
.person_list2 .open .s {-webkit-transform:rotate(-180deg);transform:rotate(-180deg);} 
.person_list2 .chrmark s:after { display:block; content:' '; border-color:#fff transparent transparent transparent; position:absolute;left:-6px; top:-8px;}
.person_list2 .open s { border-color:#f60 transparent transparent transparent; transform:rotateZ(180deg); -webkit-transform: rotateZ(180deg); transition:transform .3s ease; -webkit-transition:-webkit-transform .3s ease; transform-origin:50% 25% 0; -webkit-transform-origin:50% 25% 0;}


.person_list .more,.job_desc .more{font-size:16px;text-align:center;line-height:40px;border-top:1px solid #eeeeee;}
.person_list li sup{position:absolute;z-index:2;font-size:12px;color:#ffffff;top:0;right:-16px;padding:0 10px 0 8px;height:20px;line-height:20px;-webkit-transform:skew(207deg);}
.person_list li sup:before{content:'';-webkit-transform:skew(-207deg);display:block;}
.person_list li sup.new:before{content:'新人';}
.person_list li sup.tj:before{content:'推介';}
.person_list li sup.new{background:#66cc66;}
.person_list li sup.tj{background:#3399ff;}
.person_list{background:#ffffff;}
.person_list li{margin:0 10px;padding:15px 0 6px;border-bottom:1px solid #eeeeee;line-height:20px;position:relative; z-index:1;}
.person_list li{line-height:14px;line-height:20px;padding-bottom:15px; position:relative; z-index:1; padding-left:76px;}
.person_list .pic{ position:absolute; top:16px; left:5px;}
.person_list .pic img { width:60px; height:75px; vertical-align:top;}
.person_list .con{}
.person_list .name{font-size:18px;}
.person_list dl{zoom:1;overflow:hidden;margin-top:4px; font-size:12px;}
.person_list dt{float:left;color:#999999;margin:0 10px 4px 0;clear:both;}
.person_list dd{float:left;}
.person_list .nv,.person_list .nan{ display:inline-block; vertical-align:middle;background-position:-2px -714px;width:20px;height:20px;background-size:120px auto;margin-bottom:5px;text-indent:-999px;overflow:hidden;}
.person_list .nan {background-position:-50px -714px;}
.person_list .r_time{color:#aaa;font-size:16px;position:absolute;bottom:10px;right:0; font-size:12px;}
.person_list .age,.person_list .xl,.person_list .jy{display:inline-table;margin-right:5px;}
.jianzhi_list li { padding-left:0; padding-bottom:10px;}
.jianzhi_list .tel { color:#f60;}

.job_detial_head { background-color:#fff; position:relative; z-index:1; padding:10px;}
.job_detial_head h3 { font-size:22px; font-weight:normal;}
.job_detial_head h3 .updatetime { float:right; font-size:14px; color:#aaa;margin-top: 3px;}
.job_detial_head h3 .renshu {font-size:14px; color:#aaa; padding-left: 10px;}
.job_detial_head .yuexin { color:#fd5d5c; margin-top:10px; font-size:20px;}
.job_detial_head .tags { margin-top:7px; line-height:22px; color:#999; border-top:1px solid #eee; padding-top:10px;}
.job_detial_head .tags ul { display:-webkit-box; display:-moz-box; display:box;}
.job_detial_head .tags li { -webkit-box-flex:1; -webkit-flex:1; flex:1; text-align:center; border-right:1px solid #eee;}
.job_detial_head .tags li:last-child { border-right:0 none;}
.job_detial_head .tags li p { color:#666;margin-top: 5px;}


.job_detial_head .tags span { font-size:12px; display:inline-block; background-size:130px auto; background-position:-117px -857px; padding-left:23px;}
.job_detial_head .tags .didian { padding-left:18px}
.job_detial_head .tags .jingnian { background-position:-113px -892px;}
.job_detial_head .tags .xueli { background-position:-112px -929px;}
.job_detial_head .tags .xinzhi { background-position:-111px -1058px;}
.job_detial_head .info { margin-top:10px; color:#666; line-height:32px;}
.job_detial_head .info em { color:#aaa;}
.job_detial_head .info .orange { color:#f93;}
.job_detial_head .qiye { margin-top:8px;  font-size:12px; color:#aaa;}

.job_detial_head .renzheng { margin-left:6px; background-size:130px auto; width:48px; height:15px; background-position:-54px -975px;   vertical-align:-2px; text-indent:-999em; overflow:hidden; display:inline-block;}
.job_detial_head .display0 { display:none;} 


.job_detial_head .pin { position:absolute;}
.job_detial_head .pin { left:-3px; top:13px; width:30px; height:22px; background-size:100px auto; background-position:-42px -764px;}
.job_detial_head .hits { float:right; color:#aaa; font-size:14px;}
.job_detial_head .hits:before { display:inline-block; vertical-align:0; width:15px; height:11px; margin-right:5px; background-position:-85px -838px; background-size:100px auto; content:' ';}



.job_condit{border-top:1px solid #eeeeee;margin-bottom:10px;padding:10px 0;}
.job_condit dl{border-right:1px solid #eeeeee;font-size:15px;line-height:24px;}
.job_condit dl:last-child{border:none;}
.job_condit dt{color:#999999;}
.job_desc{padding:0;}
.job_desc .title,.job_list .title,.p_contact .title{font-size:16px;border-bottom:1px solid #eeeeee;line-height:40px;margin:0 10px;}
.job_desc .title span,.job_list .title span,.p_contact .title span{display:inline-block;border-bottom:1px solid #ff9933;height:40px;position:relative;top:1px;}
.job_desc .con{color:#444444;font-size:14px;line-height:22px;padding:15px 10px;}
.job_desc .tips,.p_contact .tips{line-height:18px;border-top:1px solid #eeeeee;padding:10px 10px 10px 36px;margin:0;}
.job_desc .tips i,.p_contact .tips i{left:10px;}
.mt_10{margin-top:10px;}
.p_contact .title{margin-bottom:10px;}
.p_contact{background:#ffffff;}
.p_contact dl{font-size:15px;margin:0 10px; padding:4px 0; line-height:24px; border-bottom: 1px dotted #eee;}
.p_contact .tips{margin-top:10px;}
.mt_45{margin-top:-45px;}
.loadding { padding:10px 0; text-align:center; display:none; opacity:.5;}
.loadding img { vertical-align:top;}

.new_box { margin:15px 10px; border-radius:5px;}
.new_box .title span,.new_box3 .title span { border-bottom:0 none; color:#ff9933;}
.new_box3 { margin:15px 0;}
.new_box3 .title { text-align:center; line-height:30px;}
.new_box3 .title span {line-height:30px;height:30px; font-size:18px;}
.new_box3 .info em { margin-left:-4px; margin-right:12px;}
.new_box3 .info2 { border-top:1px dashed #eee; padding-top:6px;}
.new_box2 .title { position:relative; z-index:1; border-bottom:0 none;}
.new_box2 .title span { position:relative; z-index:2; text-align:center; display:block; padding:0 6px; background-color:#fff; width:80px; margin:0 auto; border-bottom:0 none; color:#f93; font-size:18px;}
.new_box2 .title .line { height:0; border-top:1px dashed #eee; position:absolute; z-index:1; display:block; top:21px; left:0; right:0;} 
.new_box2 .more:after { background-position:-83px -941px; width:17px; height:9px;}
.no_qx { text-align:center;}

.icon_yiguoqi { display:block; position:absolute; z-index:2;right:70px; bottom:78px; width:60px; height:60px; background-position:0 -1019px;background-size:100px auto; text-indent:-999em; overflow:hidden;}
.job_detial_head .show_false_1 { display:block!important; background-position:0px -1267px;}
.icon_yiguoqi2 { display:block; position:absolute; z-index:2; width:69px; height:37px; background-position:0 -706px;background-size:100px auto; text-indent:-999em; overflow:hidden; right:55px; bottom:25px;}

.share { position:absolute; right:0; top:0; padding:12px 10px 0;}
.share a { border-left:1px solid #e5e5e5; display:block; text-align:center; width:32px; height:20px; padding:26px 0 0 10px; color:#aaa; font-size:12px; background:#fff url(../images/tg_ico.png) no-repeat 16px -74px; background-size:164px auto; line-height:20px;}

.share_live a { border-left:0 none;}
.share_live:before { display:block; content:' '; position:absolute; left:10px; top:14px; width:1px; height:20px; background-color:#f1f1f1;}

/*.o_main #slide { position:static; background-color:#f3f3f3;}
.o_main #slide,.o_main #slide .cell,.o_main #slide .cell img { height:auto;}
.o_main #indicator { background-color:#fff; text-align:center; position:static;}
.o_main #indicator li { background-color:#ccc; width:8px; height:8px; border-radius:8px; float:none; display:inline-block;}
.o_main #indicator .active { background-color:#f50;}*/


.o_main .showNavApp { position:static; display:block; background-color:#fff; margin-bottom:10px; padding:10px 0;}
.o_main .showNavApp ul { display:block; border-radius:0; background:transparent; padding:0;}
.o_main .nav_APP a { color:#333; padding-top:52px;}
.o_main .nav_APP .s { width:50px; height:50px; border-radius:25px; background-position:9px 8px; margin-left:-25px; background-size:33px auto;}

/*a link*/
a{text-decoration:none;}
.display0 { display:none;}

/*20150816*/
.myFav_tabs{height:40px;background:#ffffff;border-bottom:1px solid #eeeeee;padding:10px;}
.myFav_tabs ul{border:1px solid #fb9031;line-height:38px;height:38px;overflow:hidden; border-radius:4px;}
.myFav_tabs li{float:left;width:50%;text-align:center;color:#333333;font-size:15px;}
.myFav_tabs li a{color:#333333;}
.myFav_tabs li.current,.myFav_tabs li.card_down{color:#ffffff;background:#fb9031;}
.myFav_tabs li.current a,.myFav_tabs li.card_down a{color:#ffffff;}

.myFav_con li{ margin:10px 0; background-color:#fff; position:relative; z-index:1; min-height:70px; padding-left:95px;}
.myFav_con li img { display:block; position:absolute; left:10px; top:10px; width:75px; height:50px; vertical-align:top;}
.myFav_con h4{font-size:14px;padding:10px 0; line-height:50px; width:10em; height:50px; overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.myFav_con .btn { position:absolute; right:10px; top:20px;}
.myFav_con .k,.myFav_con .d{height:24px;line-height:24px;display:inline-block;padding:3px 12px;color:#fff;background:#999;font-size:14px; border-radius:3px;}
.myFav_con_good h4 { line-height:24px; height:24px; padding-bottom:0;}



.card_con{padding:10px;background:#ffffff;}
.card_con li{padding-bottom:10px;margin-bottom:10px;border-bottom:1px dotted #eeeeee;overflow:hidden;position:relative;}
.card_con dl{overflow:hidden;line-height:30px;font-size:14px;}
.card_con dt{float:left;width:75px;clear:both;color:#aaa;padding-left:5px;}
.card_con dd{position:relative;}
.card_con .lpName{line-height:20px;padding:5px 0 6px 80px;}
.card_con .dh{color:#57d01c;}
.card_con .ctime{color:#999999;}
.card_con .link a{margin-right:3px;background:#dddddd;line-height:22px;padding:0 5px;font-size:13px;display:inline-block;}
.dTitle{line-height:40px;font-size:16px;text-align:center;border-bottom:1px solid #eeeeee;color:#ffffff;background:#fb9031;}
*{margin:0;padding:0;}
.card_con input[type='text']{border:1px solid #dddddd;height:28px;line-height:28px;margin-bottom:6px;padding-left:5px;}
.card_con input[name='contactaddress']{width:96%;}
.card_con textarea{border:1px solid #dddddd;padding-left:5px;width:96%;}
.card_con span{color:#999999;font-size:12px;}
.smalltitle{line-height:30px;font-size:14px;padding-left:15px;}
.global_btn_blue{background:#fb9031;line-height:35px;color:#ffffff;border:0;padding:0 10px;margin-right:8px;}
.global_btn{background:#dddddd;border:0;padding:0 10px;}
.card_con .link{}
.card_con .pic{float:left;margin-right:10px;}
.card_con .con{font-size:14px;line-height:22px;margin-top:3px;position:relative;padding:0 140px 0 60px;}
.card_con .con .title{font-size:14px;}
.card_con .btn{position:absolute;font-size:13px;top:16px;right:0;}

.inp_Itembox .hux,.inp_Itembox .floor{color:#999999;}
.inp_Itembox .hux input,.inp_Itembox .floor input{border:1px solid #999999;width:16px;padding:0 5px;color:#666;text-align:center;}
.inp_Itembox .hux input:focus,.inp_Itembox .floor input:focus{border-color:#fb9031;}
.inp_Itembox .hux span{padding:0 8px 0 5px;}
.inp_Itembox .floor input{width:30px;text-align:center;}
.inp_Itembox .floor span{padding:0 10px 0 5px;}
.inp_Itembox .floor2 { padding-right:0;}
.inp_Itembox .floor2 ul { display:-webkit-box; display:-moz-box; display:box;}
.inp_Itembox .floor2 ul li { width:100%; -webkit-box-flex:1; -webkit-flex:1; flex:1; position:relative; z-index:1;}
.inp_Itembox .floor2 input { border-right:1px solid #eee; box-sizing:border-box; text-align:center;}
.inp_Itembox .floor2 ul li:last-child input { border-right:0 none;}
.inp_Itembox .floor2 .before,.inp_Itembox .floor2 .after { position:absolute; right:10px; top:0; color:#aaa;}
.inp_Itembox .floor2 .before { right:auto; left:5px;}

.inp_Itembox .ts li{width:50%;float:left;margin:0;}
.inp_Itembox .ts input,.inp_Itembox .xq input { width:auto; vertical-align:middle; margin-right:5px;}
.inp_Itembox .pz li{width:33.333%;float:left;margin:0;}
.inp_Itembox .xq .bottombox-input { border-bottom:1px solid #ddd; width:100%; padding-bottom:10px;}

.my_info li{background:#ffffff;margin-bottom:10px;overflow:hidden;position:relative;}
.my_info li h3{font-weight:normal;font-size:16px;line-height:20px;padding:10px;}




.my_info li dl{color:#999999;line-height:14px;font-size:14px;padding:0 10px 15px;}
.my_info li dt{float:left;}
.my_info li dt span{display:inline-block;border-left:1px solid #cccccc;padding:0 6px;}
.my_info li dt span.display0 { display:none;}
.my_info li dt span.display20 {}
.my_info li dt span:first-child{padding-left:0;border:0;}
.my_info li dd{float:right;}



.my_info li .h3 { position:relative; z-index:1;}
.my_info li .h3 .date { font-size:14px; color:#aaa;}
.my_info li .h3 .po { position:absolute; top:10px; right:10px;}
.my_info li .content { padding:10px 10px 15px 10px; background-color:#fafafa;}
.my_info li .content dl { padding:6px 0 0;}



.my_info .live_member_list h3 span,.my_info .live_member_list h3 span:first-child { border:1px solid #ddd; padding:2px 4px; border-radius:3px; font-size: 12px; margin-left:6px; background-color:#fff;}
.my_info .live_member_list h3 span span { border:0 none!important; padding:0!important;}

.my_info .live_member_list h3 span.display0 { display:none;}
.my_info .live_member_list h3 span.display20 { color:#aaa; border-color:#ddd;}
.my_info .live_member_list h3 span.display-1-1 { color:#a4e434; border-color:#a4e434;}
.my_info .live_member_list h3 span.display2-1,.my_info .live_member_list h3 span.display21,.my_info .live_member_list h3 span.display-11,.my_info .live_member_list h3 span.display-10 { display:none;}
.my_info .live_member_list h3 span.isindex { border:1px solid #e75748;}
.my_info .live_member_list h3 span.istop { border:1px solid #68c7f8;}
.my_info .live_member_list h3 span.isjingjia { border:1px solid #edc833; color:#edc833;}
.my_info .live_member_list h3 span.isindex font { color:#e75748;}
.my_info .live_member_list h3 span.istop font { color:#68c7f8;}


.my_info li .opear,.my_info .more{border-top:1px solid #eeeeee;line-height:40px;color:#999999;font-size:12px;}
.my_info li .opear{ padding: 10px 5px; text-align: center; display: flex;}
.my_info li .opear a{color:#bfbfbf; display: block; border: 1px solid #bfbfbf; border-radius: 14px; line-height:28px;}
.my_info li .opear i{background-size:110px auto;width:20px;height:20px;margin-right:5px;}
.my_info li .opear span{box-sizing:border-box; flex:1; -webkit-box-flex:1; margin:0 3px;}
.my_info li .opear .f5 i{background-position:0 -682px;}
.my_info li .opear .gg i{background-position:-45px -682px;}
.my_info li .opear .jp i{background-position:-90px -682px;}
.my_info li .opear .zd i{ background-position:-81px -1260px; background-size:100px auto;}
.my_info li .opear .del i{background-position:-92px -616px;}
.my_info li .opear .edit i{background-position:-92px -584px;}

.my_info li .opear_18 i { width:15px;}
.my_info li .opear_18 .hb a { border:1px solid #fe6548; color:#fe6548;}
.my_info li .opear_18 .hb i {background-position:3px -1756px;}
.my_info li .opear_18 .f5 a { border:1px solid #7baef2; color:#7baef2;}
.my_info li .opear_18 .f5 i {background-position:-12px -1756px;}
.my_info li .opear_18 .gg a { border:1px solid #ffa200; color:#ffa200;}
.my_info li .opear_18 .gg i {background-position:-26px -1756px;}
.my_info li .opear_18 .jp a { border:1px solid #5cc55c; color:#5cc55c;}
.my_info li .opear_18 .jp i {background-position:-42px -1756px;}
.my_info li .opear_18 .edit a { border:1px solid #6375ff; color:#6375ff;}
.my_info li .opear_18 .edit i {background-position:-56px -1756px;}
.my_info li .opear_18 .del a {}
.my_info li .opear_18 .del i {background-position:-71px -1756px;}

.my_info li:last-child{margin:0;}
.my_info li i.pass,.my_info li i.wait{width:65px;height:30px;background-size:120px auto;position:absolute;top:8px;right:10px;background-position:0px -777px;}
.my_info li i.wait{background-position:0px -809px;}
.my_info .more{color:#333333;font-size:16px;text-align:center;background:#ffffff;}

.input_message{width:100%;position:fixed;top:0;left:0;height:45px;line-height:45px;background:#fb9031;color:#ffffff;text-align:center;z-index:999;}
.input_message,.submit_tg{background:#fb9031;text-align:center;height:50px;top:auto;bottom:0;color:#ffffff;font-size:18px;border:none;}
.input_message:before,.submit_tg:before{background-position:-47px -283px;background-size:120px auto;width:30px;height:30px;margin-right:5px;}
.submit_tg:before{background-position:-90px -708px;}
.my_info.info2 li h3{padding-right:80px;}

.pic_3_list { background-color:#fff;}
.pic_3_list li { border-bottom:1px solid #f2f2f2; padding:10px 10px 9px; position:relative; z-index:1; overflow:hidden;}
.pic_3_list li:first-child {}
.pic_3_list li .pic { position:relative; z-index:1; overflow:hidden; margin:6px 0;}
.pic_3_list li .pic img { display:block; width:100%;}
.pic_3_list li h3 { height:24px; overflow:hidden; font-weight:normal; margin:0 0 3px; position:relative; z-index:1;}
.pic_3_list li .bao { display:block; position:absolute; right: 0; bottom: 10px; font-size: 12px; color: #fff; background-color: rgba(0,0,0,.6); padding: 0 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px;}
.pic_3_list li .info { line-height:24px; height:24px; font-size:14px; overflow:hidden; color:#aaa;}
.pic_3_list li .time,.pic_3_list li .address { font-size:12px; color:#999; padding-left:17px; background-size:240px auto;}
.pic_3_list li .time { float:left; background:url(../images/index-2016-3-sp.png) no-repeat -224px -190px; background-size:240px auto; padding-left:20px;}
.pic_3_list li .address { background:url(../images/index-2016-3-sp.png) no-repeat -227px -162px; background-size:240px auto;}
.pic_3_list li .tag_list { float:right; font-size:12px;}
.pic_3_list li .tag_list .tag { background-color:#e1f5ed; color:#33be85; border-radius:3px; padding:0 3px; display:inline-block; vertical-align:middle; margin-left:5px;}
.pic_3_list li .tag_list .tag_cat { background-color:#fffae8; color:#ffa800;}

.pic_3_list .pic sup,.business2 sup{ border-radius:5px;position:absolute;z-index:2;font-size:12px;color:#ffffff;top:-2px;right:-8px;padding:2px 10px;height:18px;line-height:18px;-webkit-transform: skew(207deg); padding-right:12px; border:2px solid #fff;}
.pic_3_list .pic sup {top:-2px; border-radius:0;}
.pic_3_list li:first-child .pic sup {top:-2px;}
.pic_3_list .pic sup:before,.business2 sup:before{content:'';display:block;-webkit-transform:skew(-207deg);}
.pic_3_list .pic sup.bm1,.pic_3_list .pic sup.bm2,.pic_3_list .pic sup.bm3{background:#3399ff;}
.pic_3_list .pic sup.bm1:before,.pic_3_list .pic sup.bm2:before,.pic_3_list .pic sup.bm3:before{content:'报名中';}
.pic_3_list .pic sup.bm5{background:#999;}
.pic_3_list .pic sup.bm5:before{content:'已结束';}

.pic_3_list .pass {position:absolute;top:5px;right:10px; z-index:2;width:58px;height:58px; background:url(../images/o_icons_2.png) no-repeat 0 0/100px auto;}

.pic_3_list .pass1{background-position: 0 -1518px;}
.pic_3_list .pass4 {background-position:0 -1634px;}
.pic_3_list .pass5{background-position:0 -1460px;}
.pic_3_list .pass2,.pic_3_list .pass3{background-position:0 -1576px;}

#mall_data .tr { padding:10px; font-size:14px; color:#666; border-bottom:1px solid #f2f2f2;}
#mall_data .h3 { border-bottom:1px solid #eee; padding:10px; font-size:16px; font-weight:normal; color:#36c; background-color:#fafafa;}
#mall_data .sys_form_ipt { border:0 none; border-bottom:1px solid #ddd; outline:0; width:60px;}
#mall_data .w_190 { width:182px;}
#mall_data .data_item_s .sys_form_ipt { font-size:12px;}
#mall_data .tr .wap_no { display:none;}
#mall_data .tr:after,#mall_data .tr .data_item_s:after,#mall_data .tr .data_item_s2:after {content:'\20';display:block;height:0;clear:both;}
#mall_data .data_item_s span,#mall_data .data_item_s2 span { float:left; margin-right:6px;}
#mall_data .data_item_s { margin-bottom:10px;}
#mall_data .data_item_s2 { font-size:12px; color:#aaa;}
#mall_data .data_item_s2 .a { width:60px;}
#mall_data .data_item_s2 .b { width:60px;}
#mall_data .data_item_s2 .c { width:60px;}
#mall_data .data_item_s2 .d { width:82px;}
#mall_data .data_item_s2 .e { width:87px;}
#mall_data .data_item { margin:10px 0 0 0;}
#mall_data .sys_btn_small_blue,#mall_data .sys_btn_blue,#mall_data .sys_btn_white,#mall_data .sys_btn_small_white { display:inline-block; padding:4px 15px; color:#fff; outline:0; background-color:#0D6EB8; border-radius:3px; border:0 none;}
#mall_data .sys_btn_small_blue { padding:1px 6px;}
#mall_data .sys_btn_white,#mall_data .sys_btn_small_white { background-color:#eee; color:#555; padding:1px 6px;}
#mall_data .mouseover_keyList .po {}
#mall_data .mouseover_keyList .poo p { display:inline-block; padding:1px 6px; margin:8px 8px 0 0; vertical-align:middle; background-color:#fafafa; border:1px solid #eee; font-size:14px;}
#mall_data .color { display:inline-block; vertical-align:middle; width:8px; height:8px; overflow:hidden; margin-left:4px;}

.jiaoyou_list .item .btn .iskeep_0_0 .s,.jiaoyou_list .item .ico,.jiaoyou_list .item .counts:before { background:url(../images/jiaoyou_member_sp_wap.png) no-repeat 0 0;background-size:200px auto;}
.jiaoyou_list { background-color:#fff; font-size:14px;}
.jiaoyou_list .item { border-bottom:1px solid #eee; padding:15px 0 15px 120px; min-height:100px; position:relative; z-index:1; *zoom:1;}
.jiaoyou_list .item .pic { position:absolute; left:10px; top:15px;}
.jiaoyou_list .item .pic img { display:block; width:100px; height:100px; border-radius:3px; vertical-align:top;}
.jiaoyou_list .item h3 { font-size:18px; font-weight:normal;}
.jiaoyou_list .item .ico { display:inline-block; *display:inline; *zoom:1; width:23px; height:23px; vertical-align:middle; background-position:-50px -1px; margin-left:8px;}
.jiaoyou_list .item .sex1 { background-position:-74px -1px;}

.jiaoyou_list .item .btn { position:absolute; right:10px; top:15px;}
.jiaoyou_list .item .btn .iskeep { display:inline-block; *display:inline; *zoom:1; line-height:26px; height:26px; border:1px solid #f93; color:#f93; width:80px; margin-left:10px; border-radius:3px; text-align:center;}

.jiaoyou_list .item .btn .iskeep_1_1,.jiaoyou_list .item .btn .iskeep_1_1:hover { background-color:#f93; text-decoration:none; color:#fff; cursor:default;} 
.jiaoyou_list .item .btn .iskeep_0_0 .s { display:inline-block; *display:inline; *zoom:1; vertical-align:-3px; width:22px; height:15px; background-position:-23px -4px;}
.jiaoyou_list .item .btn .iskeep_1_0,.jiaoyou_list .item .btn .iskeep_0_1 { display:none;}
.jiaoyou_list .item .tag { margin:10px 0 5px;}
.jiaoyou_list .item .tag .list { display:inline-block; *display:inline; *zoom:1; padding:2px 8px; background-color:#f5f5f5; color:#999; margin:5px 5px 0 0;}
.jiaoyou_list .item .time { color:#999;}
.jiaoyou_list .item .counts { margin-top:5px; text-align:right; position:absolute; right:10px; top:45px;}
.jiaoyou_list .item .counts:before { content:' '; display:inline-block; vertical-align:-4px; width:18px; height:19px; margin-right:5px; background-position:0px 0px;}

.pipei {background-color:#fff3f3; padding:10px; font-size:16px; text-align:center; border-bottom:1px solid #ffe4e4; color:#f27d7d;}

.allLineMenu { display:block; text-align:center; border:1px solid #f93; color:#f93; border-radius:4px; margin-right:10px;}
#keytishi {display:none; top:65px; left:15px; margin-left:-15px; width:100%; z-index:9; border:1px solid #eee; background-color:#f9f9f9; padding:10px; line-height:30px; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

.inp_Itembox .biaozhu2 { background:#fff url(../images/pay_sp_2017.png) no-repeat -87px -23px; background-size: 109px auto; display:block; position:absolute; right:5px; top:5px; width:31px; height:28px; border:1px solid #ddd; border-radius:3px;}