<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css">
  <link rel="stylesheet" href="/wap/main/css/addinfo.css">
  <link rel="stylesheet" href="/wap/main/css/mb-common.css" />
  <link rel="stylesheet" href="/static/crop/css/cropper.css">
</head>
<style>
.file-box{
display: inline-block;
position: relative;
padding: 3px 18px;
overflow: hidden;
color:#fff;
background-color: #009688;
top:3px;
line-height: 25px;
}
.file-btn{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
outline: none;
background-color: transparent;
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity: 0;
opacity: 0;
cursor: pointer;
}
.view-item{
width: 60%;text-align: left;color: #666;
}
.view-item i{position: relative;right: -60%;color: #666;}
.select_muban_inner .inner { padding:10px 0;}
.select_muban_inner ul { overflow-x:hidden; overflow-y:auto; height:330px;}
.select_muban_inner li { margin:0 10px 10px 10px; text-align:center; border:1px solid #eee; background-color:#f9f9f9; padding:5px;}
.select_muban_inner .selected { border:1px solid #82cc13;}
.select_muban_inner li .tit { font-size:14px; margin-top:5px;}
.select_muban_inner li img { vertical-align:top; width:100%;}
.select_muban_inner .hd { height:50px; line-height:50px; padding:0 8px; background-color:#fcfcfc; border-top-left-radius:4px; border-top-right-radius:4px;}
.select_muban_inner .hd .btn { display:block; background-color:#69a90f; color:#fff; font-size:14px; padding:0 9px; line-height:30px; height:30px; margin-top:9px;}

</style>
<body>
<!-- 你的HTML代码 --> 
<script src="/fds/js/jquery-1.11.3.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/crop/js/cropper.js"></script>
<div class="layui-main" style="width: 100%;">
{include file="public/header" /}
<div class="wrapper"> 
	<div class="layui-tab layui-tab-brief" lay-filter="info">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="baseinfo">基本资料</li>
	    <li lay-id="detail">完善资料</li>
      <li lay-id="headimg">上传头像</li>
      <li lay-id="yaoqiu">交友要求</li>
	  </ul>
	  <div class="layui-tab-content">
	    <div class="layui-tab-item layui-show">
        <form class="layui-form" action="">
            {:token()}
            <div class="layui-form-item">
              <label class="ly-form-label">姓名</label>
              <div class="layui-input-inline">
                <input type="text" name="realname" required  lay-verify="required|username" placeholder="必填" autocomplete="off" class="ly-input" value="{$ret.realname?$ret.realname:''}">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">性别</label>
              <div class="layui-input-block">
                <input name="sex" value="男" title="男" type="radio" {eq name="$ret.sex" value="男"}checked{/eq}>
                <input name="sex" value="女" title="女" type="radio" {eq name="$ret.sex" value="女"}checked{/eq}>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">年龄</label>
              <div class="layui-input-inline">
               <select name="age" lay-verify="required" lay-search="">
                <option value="{$ret.age?$ret.age:''}">{$ret.age?$ret.age:'未填写'}</option>
                {volist name="yeararr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">身高</label>
              <div class="layui-input-inline">
               <select name="stature" lay-verify="" lay-search="">
                <option value="{$ret.stature?$ret.stature:''}">{$ret.stature?$ret.stature:'未填写'}</option>
                {volist name="starr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">感情</label>
              <div class="layui-input-inline">
              <select name="emotion" lay-verify="required" lay-search="">
                <option value="{$ret.emotion?$ret.emotion:''}">{if condition='isset($ret.emotion)'}{$ret.emotion|emotionCn}{else/}必填{/if}</option>
                <option value="1">单身</option>
                <option value="2">离异</option>
                <option value="3">保密</option>
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">地区</label>
              <div class="layui-input-inline">
                <select name="county" lay-verify="required">
                  <option value="">请选择县</option>
                  <option value="南城县" selected="">南城县</option>
                </select>
              </div>
              <div class="layui-input-inline">
                <select name="town" lay-verify="required">
                  <option value="{$ret.town?$ret.town:''}">{$ret.town?$ret.town:'请选择镇'}</option>
                  {volist name="townarr" id="vo"}
                    {$vo}
                  {/volist}
                </select>
              </div>
              <div class="layui-input-inline">
                <input type="text" name="dtarea" placeholder="详细地址" class="ly-input" value="{$ret.dtarea?$ret.dtarea:''}">
              </div>  
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">签名</label>
              <div class="layui-input-inline">
                <textarea name="signature" required lay-verify="" placeholder="仅限50字" class="ly-textarea">{$ret.signature?$ret.signature:''}</textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">内心独白</label>
              <div class="layui-input-inline">
                <textarea name="content" required lay-verify="" placeholder="仅限300字" class="ly-textarea" style="height: 100px;">{$ret.content?$ret.content:''}</textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">选择模板</label>
              <div class="ly-form-label view-item"><span>{$ret.tempcn?$ret.tempcn:'花好月圆'}</span><i class="layui-icon layui-icon-right"></i></div>
              <input type="hidden" name="tempnum" value="1">
              <input type="hidden" name="tempcn" value="花好月圆">
            </div>
            <blockquote class="layui-elem-quote quote">以下信息将作为您的征婚交友联系方式</blockquote>
            <div class="layui-form-item">
              <label class="ly-form-label">交友方式</label>
              <div class="layui-input-block">
                <input name="jytype" value="1" title="公开交友" checked="" type="radio">
                <input name="jytype" value="2" title="委托红娘" type="radio">
                <div class="layui-form-mid layui-word-aux">1.公开交友：其他会员需向网站支付相应的积分即可获得您的联系资料</div>
                <div class="layui-form-mid layui-word-aux" style="padding-top: 0px!important;">2.委托红娘：向所有人隐藏联系资料，其他会员只能通过红娘牵线服务取得您的同意后方可获得联系方式</div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">Q Q</label>
              <div class="layui-input-inline">
                <input type="text" name="qq"  lay-verify="" placeholder="未填写" autocomplete="off" class="ly-input" value="{$ret.qq?$ret.qq:''}">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">微信</label>
              <div class="layui-input-inline">
                <input type="text" name="wechat" lay-verify="" placeholder="未填写" autocomplete="off" class="ly-input" value="{$ret.wechat?$ret.wechat:''}">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">手机</label>
              <div class="layui-input-inline">
                <input type="text" name="phone" required  lay-verify="required|ckphone" placeholder="必填" autocomplete="off" class="ly-input" value="{$phone?$phone:''}">
              </div>
            </div>
            <div style="text-align: center;">
              <div class="layui-form-mid layui-word-aux" style="float: none;">点击"提交"就表示我已同意<a href="" style="color: #4fbe3e">网上征婚交友服务协议</a></div>
              <button class="layui-btn" lay-submit lay-filter="addinfo" style="background-color: #ff78a2;width: 60%;border-radius: 50px;">立即提交</button>
            </div>
        </form>
      </div>
	    <div class="layui-tab-item">
        <form class="layui-form" action="">
            <div class="layui-form-item">
              <label class="ly-form-label">学历</label>
              <div class="layui-input-inline">
               <select name="edu" lay-verify="required" lay-search="">
                <option value="{$improve.edu?$improve.edu:''}">{if condition="$improve.edu"}{$improve.edu|eduArrCn}{else/}未填写{/if}</option>
                {volist name="eduarr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">月薪</label>
              <div class="layui-input-inline">
               <select name="wages" lay-verify="required" lay-search="">
                <option value="{$improve.wages?$improve.wages:''}">{if condition="$improve.wages"}{$improve.wages|wagesArrCn}{else/}未填写{/if}</option>
                {volist name="wagesarr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">星座</label>
              <div class="layui-input-inline">
               <select name="sign" lay-verify="required" lay-search="">
                <option value="{$improve.sign?$improve.sign:''}">{if condition="$improve.sign"}{$improve.sign|signArrCn}{else/}未填写{/if}</option>
                {volist name="signarr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">个性</label>
              <div class="layui-input-inline">
                <textarea name="character" placeholder="仅限50字" class="ly-textarea">{$improve.character?$improve.character:''}</textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">从事行业</label>
              <div class="layui-input-inline">
                <input type="text" name="industry" placeholder="从事行业" autocomplete="off" class="ly-input" value="{$improve.industry?$improve.industry:''}">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">兴趣爱好</label>
              <div class="layui-input-inline">
                <input type="text" name="intrste" placeholder="未填写" autocomplete="off" class="ly-input" value="{$improve.intrste?$improve.intrste:''}">
              </div>
            </div>
            <div style="text-align: center;">
              <button class="layui-btn" lay-submit="" lay-filter="improve" style="background-color: #ff78a2;width: 60%;border-radius: 50px;">立即提交</button>
            </div>
        </form>
      </div>
      <div class="layui-tab-item">
        <div class="layui-form-item" style="border-bottom: none;">
          <label class="ly-form-label">头像</label>
          <div class="upload-img">
          <div class="file-box">
          <input type="file" name="file" class="file-btn" id="inputImage"/>
          <i class="layui-icon" style="font-size: 18px;position: relative;top: 2px;"></i> 上传文件
          </div>
          <input name="userzm" value="" class="layui-input" type="hidden">
            <div class="base-img" style="margin-top: 20px;width: 100%;text-align: center;">
            <img id="image" style="width: 80%;min-height: 150px;border: 1px solid #eee;border-radius: 5px;" src="{$ret.headimg}" onerror="this.src='/wap/main/images/jiaoyou_face_nofind.jpg';this.onerror='';">
            </div>
          </div>
          <div class="layui-form-item" style="border-bottom: none;margin-top: 10px;display: none;" id="gnitem">
            <div style="text-align: center;">
              <button class="layui-btn" id="rotate-left"  lay-submit>左旋</button>
              <button class="layui-btn" id="rotate-right" lay-submit>右旋</button>
              <button class="layui-btn" id="reset-images" lay-submit>重置</button>
              <button class="layui-btn" id="uploadaction" lay-submit>保存</button>
            </div>
          </div>
        </div>  
      </div>  
	    <div class="layui-tab-item">
        <form class="layui-form" action="">
            <div class="layui-form-item">
              <label class="ly-form-label">学历</label>
              <div class="layui-input-inline">
               <select name="yq_edu" lay-search="">
                <option value="{$yaoqiu.yq_edu?$yaoqiu.yq_edu:''}">{if condition="$yaoqiu.yq_edu"}{$yaoqiu.yq_edu|eduArrCn}{else/}不限制{/if}
                </option>
                {volist name="eduarr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">月薪</label>
              <div class="layui-input-inline">
                <select name="yq_wages" lay-search="">
                <option value="{$yaoqiu.yq_wages?$yaoqiu.yq_wages:'不限制'}">{if condition="$yaoqiu.yq_wages"}{$yaoqiu.yq_wages|wagesArrCn}{else/}不限制{/if}</option>
                {volist name="wagesarr" id="vo"}
                {$vo}
                {/volist}
                </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">年龄</label>
              <div class="layui-input-inline">
               <select name="yq_age" lay-search="">
                <option value="{$yaoqiu.yq_age?$yaoqiu.yq_age:''}">{$yaoqiu.yq_age?$yaoqiu.yq_age:'不限制'}</option>
                {volist name="yeararritem" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">身高</label>
              <div class="layui-input-inline" style="width: 22%;display: inline-block;margin:0px;">
               <select name="yq_stature_min" lay-search="">
                <option value="{$yaoqiu.yq_stature_min?$yaoqiu.yq_stature_min:''}">{$yaoqiu.yq_stature_min?$yaoqiu.yq_stature_min:'不限'}</option>
                {volist name="starr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
              <span style="color: #666;margin-left: 20px"> - </span> 
              <div class="layui-input-inline" style="width: 22%;display: inline-block;margin: 0 20px;">
               <select name="yq_stature_max" lay-search="">
                <option value="{$yaoqiu.yq_stature_max?$yaoqiu.yq_stature_max:''}">{$yaoqiu.yq_stature_max?$yaoqiu.yq_stature_max:'不限'}</option>
                {volist name="starr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">星座</label>
              <div class="layui-input-inline">
               <select name="yq_sign" lay-search="">
                <option value="{$yaoqiu.yq_sign?$yaoqiu.yq_sign:''}">{if condition="$yaoqiu.yq_sign"}{$yaoqiu.yq_sign|signArrCn}{else/}请选择{/if}</option>
                {volist name="signarr" id="vo"}
                  {$vo}
                {/volist}
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">接受离异</label>
              <div class="layui-input-inline">
               <select name="yq_divorced" lay-verify="required" lay-search="">
                <option value="1">接受</option>
                <option value="2" selected="">不接受</option>
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">从事行业</label>
              <div class="layui-input-inline">
                <input type="text" name="yq_industry" placeholder="从事行业" autocomplete="off" class="ly-input" value="{$yaoqiu.yq_industry?$yaoqiu.yq_industry:''}">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">兴趣爱好</label>
              <div class="layui-input-inline">
                <input type="text" name="yq_intrste" placeholder="未填写" autocomplete="off" class="ly-input" value="{$yaoqiu.yq_intrste?$yaoqiu.yq_intrste:''}">
              </div>
            </div>
            <div style="text-align: center;">
              <button class="layui-btn" lay-submit lay-filter="yaoqiu" style="background-color: #ff78a2;width: 60%;border-radius: 50px;">立即提交</button>
            </div>
        </form>
      </div>
	  </div>
	</div>
  {include file="public/footer" /}
</div>
<script type="text/javascript">
$(function(){
    var $image = $('#image');
    var originalImageURL = $image.attr('src');
    var uploadedImageName = 'cropped.jpg';
    var uploadedImageType = 'image/jpeg';
    var uploadedImageURL;
    var URL = window.URL || window.webkitURL;
    var $inputImage = $('#inputImage');
    var options = {
      aspectRatio: 9 / 9,
      preview: '.img-preview',
      
    };
  
  $('#rotate-right').click(function(){
    $image.cropper('rotate',90);
  });
  $('#rotate-left').click(function(){
    $image.cropper('rotate',-90);
  });
  $('#reset-images').click(function(){
    $image.cropper('reset');
  })  
  $('#uploadaction').click(function(){
    $canvas=$image.cropper('getCroppedCanvas');
    $canvas.toBlob(function (blob) {
      var formData = new FormData();
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      formData.append('croppedImage', blob);
      $.ajax({
        url:"{:url('upload/head')}",
        method: "POST",
        data: formData,
        dataType:'json',
        processData: false,
        contentType: false,
        success: function (e) {
          if(e.code == 200){
            layer.close(loading);
            layer.msg(e.msg, {icon: 1, anim: 6, time: 1000},function(){
              $.post('{:url("user/headimg")}',{imgurl:e.url},function(data){
                if(data.code==1){
                  location.reload();
                }
              });
            });
          }else{
            layer.close(loading);
            layer.msg(e.msg, {icon: 2, anim: 6, time: 1000});
          }
        },
        error: function () {
          layer.msg('Upload error');
        }
      });
    },"image/jpeg");
  });
  if (URL) {
    $inputImage.change(function () {
      var files = this.files;
      var file;
      $("#gnitem").css('display','block');
      $image.cropper(options);
      if (!$image.data('cropper')) {
        return;
      }
      if (files && files.length) {
        file = files[0];
        if (/^image\/\w+$/.test(file.type)) {
          uploadedImageName = file.name;
          uploadedImageType = file.type;
          if (uploadedImageURL) {
            URL.revokeObjectURL(uploadedImageURL);
          }
          uploadedImageURL = URL.createObjectURL(file);
          $image.cropper('destroy').attr('src', uploadedImageURL).cropper(options);
          $inputImage.val('');
        } else {
          window.alert('Please choose an image file.');
        }
      }
    });
  } else {
    $inputImage.prop('disabled', true).parent().addClass('disabled');
  }
  
})
</script>
<script>
layui.use(['element','form','upload','layer'], function(){
  var element = layui.element
     ,form    = layui.form
     ,jq = layui.jquery
     ,layer = layui.layer
     ,upload = layui.upload;
      var layid = location.hash.replace(/^#info=/, '');
      element.tabChange('info', layid); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
      
      //监听Tab切换，以改变地址hash值
      element.on('tab(info)', function(){
        location.hash = 'info='+ this.getAttribute('lay-id');
      });
     form.verify({
        username: function(value, item){ //value：表单的值、item：表单的DOM对象
          if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
            return '正确输入姓名';
          }
          if(/(^\_)|(\__)|(\_+$)/.test(value)){
            return '正确输入姓名';
          }
          if(/^\d+\d+\d$/.test(value)){
            return '正确输入姓名';
          }
        }
        ,ckphone:function(value,item){
          if(!(/^0?1[3|4|5|6|7|8][0-9]\d{8}$/).test(value)){
            return '填写正确的手机号'
          }
        }
      });
     form.on('submit(addinfo)',function(data){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      var param = data.field;
      jq.post('{:url("user/addinfo")}',param,function(data){
        if(data.code==1){
          layer.close(loading);
          layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
            location.reload();
          });
        }else{
          layer.close(loading);
          layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        }
      })
      return false;
     })
     //完善资料
     form.on('submit(improve)',function(data){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      var param = data.field;
      jq.post('{:url("user/improve")}',param,function(data){
        if(data.code==1){
          layer.close(loading);
          layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
            location.reload();
          });
        }else{
          layer.close(loading);
          layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        }
      })
      return false;
     })
     //要求
     form.on('submit(yaoqiu)',function(data){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      var param = data.field;
      jq.post('{:url("user/yaoqiu")}',param,function(data){
        if(data.code==1){
          layer.close(loading);
          layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
            location.reload();
          });
        }else{
          layer.close(loading);
          layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        }
      })
      return false;
     })
     $('.view-item').on('click',function(){
      layer.open({
        type: 1,
        title:'选择模板',
        area: ['90%', '636px'],
        btn:['确认','取消'],
        btnAlign: 'c',
        content: '<div class="select_muban_inner"><div class="inner"><ul id="select_muban_inner_inner" style="height: 566px;"><li data-val="1" class="selected"><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_1.jpg" alt=""><p class="tit">花好月圆</p></li><li data-val="2" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_2.jpg" alt=""><p class="tit">大花轿</p></li><li data-val="3" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_3.jpg" alt=""><p class="tit">相伴一生</p></li><li data-val="4" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_4.jpg" alt=""><p class="tit">情窦初开</p></li><li data-val="5" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_5.jpg" alt=""><p class="tit">等待缘分</p></li><li data-val="6" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_6.jpg" alt=""><p class="tit">想有个家</p></li><li data-val="7" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_7.jpg" alt=""><p class="tit">才子佳人</p></li><li data-val="8" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_8.jpg" alt=""><p class="tit">相濡以沫</p></li><li data-val="9" class=""><img src="/wap/main/images/tempimgs/jiaoyou_muban_wap_9.jpg" alt=""><p class="tit">夕阳相伴</p></li></ul></div></div>',
        yes:function(){
          $val=$('.inner .selected').attr('data-val');
          $name=$('.inner .selected').find('.tit').html();
          $('input[name=tempnum]').val($val);
          $('input[name=tempcn]').val($name);
          $('.view-item > span').text($name);
          layer.closeAll();
        }
      });
      //模板选择
      $('.inner').find('li').each(function(data){
        $(this).click(function(){ 
          $(this).addClass('selected').siblings().removeClass('selected');
        })
      })
     })
});
</script>
</div>
</body>
</html>