<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>首页-征婚-163k地方门户网站系统</title>
<meta name="keywords" content="交友栏目关键字,关键字,关键字,关键字,关键字" />
<meta name="description" content="交友栏目描述" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" type="text/css" href="/wap/main/css/mb-base.css" />
<link rel="stylesheet" type="text/css" href="/wap/main/css/mb-index.css" />
<link rel="stylesheet" type="text/css" href="/wap/main/css/member-mb.css" />
<link rel="stylesheet" type="text/css" href="/wap/main/css/mb-common.css" />
<link rel="stylesheet" type="text/css" href="/wap/main/css/tieba-mb.css" />
<script src="/fds/js/jquery-1.11.3.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/wap/main/js/upload.js"></script>
<script src="/public/js/emotData.js"></script>
<style type="text/css">
.foot_link { margin-top:0!important;}
#pageNavigation { display:none;}
#noMore { padding:10px 0 20px;}
#hideHead,#hideHead2 { background-color:#eee; padding-bottom:10px;}
#listEmpty { display:none!important;}
.headerblack { background-color:#000!important;}
</style>
</head>
<body>
<div id="pageMain" class="page_srcoll page-current">
  {include file="public/header" /}
  <div class="o_main" style="padding-bottom:50px;">
   <div class="tabItem tab-cont" style="display:block;">
    <div class="inp_Itembox">
        <dl class="clearfix" style="padding-left:0;">
          <dd style="padding-left:0;"><input type="text" name="title" id="fabu_title" value="{$ret.title}" placeholder="标题(必填)"></dd>
        </dl>
        <dl class="clearfix" style="padding-left:0;">
          <dd style="padding-left:0;">
            <p class="reply_tips" style="color:#aaa;">内容(必填)</p>
            <div class="qita" id="cmt_txt" placeholder="内容(必填)" style="height:160px; overflow:auto; -webkit-overflow-scrolling:touch;-webkit-user-select:auto;" contenteditable="true">{$ret.content|htmlspecialchars_decode}</div>
            <input id="chrmarkForm" name="chrcontent" type="hidden">
          </dd>
        </dl>
    </div>
    </div>
    <div class="fill_content">
      <div class="reply_tabs" id="reply_tabs">
        <ul class="clearfix tab-hd">
          <li class="item" data-isopen="0"><s class="s s_1"></s>表情</li>
          <li class="item current" data-isopen="1"><s class="s s_2"></s>图片</li>
        </ul>
        <div class="tab-cont" style="display:none;">
          <div class="face" id="emot_inner"></div>
        </div>
        <div class="tab-cont">
          <div class="imgcon">
            <div id="xiangce" class="my_prop_imgitem_node clearfix">
              <div class="upimgFileBtnNode"><div id="pageLoaderNode"><span id="pageLoader">loadding</span></div><img src="/wap/main/images/upimg.png" id="upimgFileBtn" class="upimgFileBtn imgview" alt="" style="height: 81.75px;"></div>
              {if condition="isset($imgsarr)"}
	          {volist name="imgsarr" id="vo"}
	          <div class="my_prop_imgitem"><div class="imgviewNode"><img src="{$vo}" class="imgview" style="height: 81.75px;"></div><a href="javascript:;" class="del">删除</a></div>
	          {/volist}
	          {/if}
            </div>
            <input type="hidden" name="imgs" class="layui-input" value="{$showimgs?$showimgs:''}">
			<input type="hidden" name="isimgs" class="layui-input" value="{$showimgs?$showimgs:''}">
          </div>
        </div>
        {:token()}
        <div style="margin:10px 10px 20px;">
          <input class="comn-submit fabu_btn" type="submit" id="submit" value="保 存">
          <input class="comn-submit fabu_btn" type="submit" id="upimgs" value="确认所选图片" style="display: none;background: #5cc55c;">
        </div>
      </div>
    </div>
   {include file="public/footer" /}
  </div>
</div>
<script type="text/javascript">
  $(function(){
    $('#submit').click(function(e){
        e.preventDefault();
        var title=$.trim($("#fabu_title").val());
        var content=$.trim($("#cmt_txt").html());
        var pic=$('input[name=imgs]').val()
            ,id={$ret.id}
            ,token=$("input[name=__token__]").val();
        if(title.length == 0){
          layer.msg('请填写标题');
          $("#fabu_title").focus();
          return false;
        }
        if(content.length == 0){
          layer.msg('请填写内容');
          $("#cmt_txt").focus();
          return false;
        }
        $.ajax({
          url:"{:url('user/editcon')}",
          data:{title:title,content:content,pic:pic,__token__:token,id:id},
          type:'post',
          success:function(data){
            if(data.code ==1){
              layer.msg(data.msg,{icon: 1,anim: 6, time: 2000},function(){
                location.href=data.url;
              });
            }else{
              layer.msg(data.msg,{icon: 1,anim: 6, time: 2000},function(){
                location.reload();
              });
            }
          },
          error:function(){
            layer.msg('error');
          }
        })
    })
  })
</script>
</body>
</html>