<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>南城交友网</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
	<link rel="stylesheet" href="/wap/main/css/mb-common.css" />
	<script src="/fds/js/jquery-1.11.3.min.js"></script>
    <script src="/static/layer/layer.js"></script>
</head>
<style type="text/css">
	.msglist{padding: 10px;}
	.msglist .item{padding: 10px 0px 10px 86px;position: relative;border-bottom: 1px solid #eee;}
	.msglist .sh-img{position: absolute;top: 16px;left: 0;}
	.msglist img{display: block;width: 70px;height: 70px;border-radius: 3px;}
	.msglist .name{color: #8cbb5a;font-size: 14px;}
	.msglist .send{color: #333;font-size: 14px;padding-right: 5px;}
	.msglist p{color: #333;font-size: 12px;line-height: 18px;padding: 5px 0px;}
	.msglist .juli{color: #666}
	.msglist .tip{position: absolute;right: 0px;color: #8cbb5a;top:65px;}
	.msglist .tip a{color: #8cbb5a;}
	.nomsg{text-align: center;color: #666;padding: 10px;font-size: 14px;}
	.tips{width: 15px;height: 15px;border-radius: 15px;background: red;display: inline-block;text-align: center;padding: 2px;color: #fff;position: absolute;top:-5px;left: 60px;}
	.layui-layer-content{text-align: center;}
	.msg_cont{width: 84%;height: 75px;resize: none;padding: 10px;font-size: 13px;margin-top: 10px;-webkit-appearance: none;border:1px solid #eee;}
</style>
<body>
{include file="public/header" /}
<div class="wrapper">
	<div class="friend">
		{if condition="isset($ret)"}
	    <ul class="msglist">
	    	{volist name="ret" id="vo"}
	    	<li class="item">
	    		<div class="sh-img">
	    			<a href="{:url('wap/index/homepage',['id'=>$vo.friend_id])}">
	    			<img class="img" onerror="this.src='/wap/main/images/kuaison_nofind_product.gif';" src="{$vo.headimg}">
	    		    </a>
	    		    {if condition="$vo.msgnotice"}<span class="tips">{$vo.msgnotice}</span>{/if}
	    		</div>
	    		<a href="{:url('wap/user/msginfo',['user_id'=>$vo.user_id,'friend_id'=>$vo.friend_id])}">
	    		<div class="wen"><h2>{if condition="$vo.sender_id eq $userid"}<span class="send">我发送给</span>{/if}<span class="name">{$vo.nickname}</span></h2><p>{$vo.message_content}</p><p class="juli">{$vo.send_time|date='Y-m-d H:i:s',###}</p>
	    		</div>
	    		</a>
	    		<span class="tip"><a href="{:url('wap/user/msginfo',['user_id'=>$vo.user_id,'friend_id'=>$vo.friend_id])}">共{$vo.count}条对话</a> | <a href="javascript:;" class="handshandle2" userid="{$vo.friend_id}" nickname="{$vo.nickname}">回复</a> | <a href="javascript:;" class="delt_msg_all" fid="{$vo.friend_id}">删除</a></span>
	    	</li>
	    	{/volist}
	    </ul>
	    {else/}
	    <div class="nomsg">暂无消息</div>
	    {/if}
	</div>
	{include file="public/footer" /}
</div>
<script type="text/javascript">
$(function(){
	$('.handshandle2').click(function(){
		var html='<textarea class="msg_cont" id="content" placeholder="请发送消息..."></textarea>';
		var userid=$(this).attr('userid');
		var name=$(this).attr('nickname');
		var index =layer.open({
		 	type: 1,
		 	title:'发送私信给 -- '+name,
		 	area:['90%','220px'],
		 	btn:['确定','取消'],
            content: html,
            yes:function(){
            	var content=$('#content').val();
            	$.post('{:url("/wap/index/message")}',{content:content,userid:userid},function(data){
            		layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
				        location.href=data.url;
				    });
            	})
            	layer.close(index);
            }
		});     
	});
	//删除
	$('.delt_msg_all').click(function(){
		var fid=$(this).attr('fid'),
		    nickname=$(this).parent('.tip').find('.handshandle2').attr('nickname');
		    namehtml="<span style='color:red;padding:0px 5px;'>"+nickname+"</span>";
		layer.confirm('确定删除与'+namehtml+'对话？',{
			btn:['确定','取消']
		},function(){
			$.post("{:url('user/delmsgs')}",{fid,fid},function(data){
				if(data.code==1){
					layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
				        location.href=data.url;
				    });
				}else{
					layer.msg(data.msg);
				}
			})
		})
	})
})
</script>
</body>
</html>