<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css">
  <link rel="stylesheet" href="/wap/main/css/mb-common.css" />
</head>
<style type="text/css">
.mine-msg{min-height: 300px;}
.mine-msg li{position:relative;margin-bottom:15px;padding:10px 0 5px;line-height:24px;border-bottom:1px dotted #E9E9E9}
.mine-msg li cite{padding:0 5px;color:#4F99CF}
.mine-msg li .fly-delete{position:relative;top:-3px;}
.mine-msg li>p{position:relative;margin: 8px 0 5px 0;line-height:26px;text-align:right;}
.mine-msg li>p span{position:absolute;left:0;top:0;color:#999}
</style>
<body>
<!-- 你的HTML代码 --> 
<script src="/fds/js/jquery-1.11.3.min.js"></script>
<script src="/static/layui/layui.js"></script>
<div class="layui-main" style="width: 100%;">
{include file="public/header" /}
<div class="wrapper">
	<div class="layui-tab layui-tab-brief" lay-filter="info">
	  <ul class="layui-tab-title">
	    <li><a href="{:url('user/managetie')}">我的发帖</a></li>
	    <li><a href="{:url('user/comment')}">我的回复</a></li>
	    <li class="layui-this"><a href="{:url('user/myhuifu')}">评论我的</a></li>
	  </ul>
	  <div class="layui-tab-content">
		<button class="del_btns tpts-btn layui-btn layui-btn-danger">清空全部消息</button>
		<ul class="mine-msg">
		{volist name="ret" id="vo"}
		<li class="messagelist">
		<blockquote class="layui-elem-quote">
		<a href="/jiaoyou/{$vo.uid}.html" target="_blank">
		<cite>{$vo.uname}</cite>
		</a>
		回复了您的内容
		<a href="{:url('forum/detail',['id'=>$vo.fid])}" target="_blank"><cite>{$vo.title}</cite></a>
		</blockquote>
		<div style="color:#999;font-size: 13px;" class="cl">
		{$vo.content|content_zh=0,120}...
		</div>
		<p><span>{$vo.time|date="m-d H:i",###}</span><a id="{$vo.id}" title="清空" class="del_btn layui-btn layui-btn-sm layui-btn-danger fly-delete">清空</a></p>
		</li>
		{/volist}
		</ul>
		<div class="pages cl"></div>
	  </div>
	</div>
</div>
{include file="public/footer" /}
</div>
<script type="text/javascript">
	layui.use(['element','layer'], function(){
        var $ = layui.jquery
            ,layer=layui.layer
            ,element = layui.element;
        $(".del_btn").click(function(){
        	$id=$(this).attr('id');
        	layer.confirm('确定清空此消息么?',{icon: 3, title:'提示'},function(index){
        		$.post("{:url('user/messagedels')}",{id:$id},function(data){
        			if(data.code ==1){
		              layer.msg(data.msg,{icon: 1,anim: 6, time: 2000},function(){
		                location.href=data.url;
		              });
		            }else{
		              layer.msg(data.msg,function(){
		                location.reload();
		              });
		            }
        		});
        		layer.close(index);
        	});
        })
        $(".del_btns").click(function(){
        	layer.confirm('确定清空全部消息么?',{icon: 3, title:'提示'},function(index){
        		$.post("{:url('user/messagedelss')}",function(data){
        			if(data.code ==1){
		              layer.msg(data.msg,{icon: 1,anim: 6, time: 2000},function(){
		                location.href=data.url;
		              });
		            }else{
		              layer.msg(data.msg,function(){
		                location.reload();
		              });
		            }
        		});
        		layer.close(index);
        	});
        })
    })
</script>
</body>
</html>