<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>安全设置</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
	<link rel="stylesheet" href="/wap/main/css/mb-common.css" />
    <link rel="stylesheet" href="/wap/main/css/addinfo.css">
    <script src="/fds/js/jquery-1.11.3.min.js"></script>
    <script src="/static/layui/layui.js"></script>
</head>
<body>
{include file="public/header" /}
<div class="wrapper">
	<div class="layui-collapse">
	  <div class="layui-colla-item">
	    <h2 class="layui-colla-title">修改昵称</h2>
	    <form class="layui-form">
	    <div class="layui-colla-content layui-show">
	    	<div class="layui-form-item">
	    	<label class="ly-form-label">昵称</label>
	    	<div class="layui-input-inline">
                <input type="text" name="nickname" required  lay-verify="required" placeholder="昵称" autocomplete="off" class="ly-input" value="{$nickname?$nickname:''}">
            </div>
            </div>
            <input type="hidden" name="types" value="1">
            <div style="text-align: center;">
            <button class="layui-btn" lay-submit lay-filter="subt" style="background: #5cc55c;width: 60%;border-radius: 50px;">保存</button>
            </div>
	    </div>
	    </form>
	  </div>
	  <div class="layui-colla-item">
	    <h2 class="layui-colla-title">修改密码</h2>
	    <form class="layui-form">
	    <div class="layui-colla-content layui-show">
	    	<div class="layui-form-item">
	    	<label class="ly-form-label">原始密码</label>
	    	<div class="layui-input-inline">
                <input type="password" name="pwd" required  lay-verify="required" placeholder="必填" autocomplete="off" class="ly-input" value="">
            </div>
            </div>
            <div class="layui-form-item">
	    	<label class="ly-form-label">新密码</label>
	    	<div class="layui-input-inline">
                <input type="password" name="newpwd" required  lay-verify="required" placeholder="必填" autocomplete="off" class="ly-input" value="">
            </div>
            </div>
            <div class="layui-form-item">
	    	<label class="ly-form-label">确认密码</label>
	    	<div class="layui-input-inline">
                <input type="password" name="againpwd" required  lay-verify="required" placeholder="必填" autocomplete="off" class="ly-input" value="">
            </div>
            </div>
            <input type="hidden" name="types" value="2">
            <div style="text-align: center;">
            <button class="layui-btn" lay-submit lay-filter="subt" style="background: #5cc55c;width: 60%;border-radius: 50px;">保存</button>
            </div>
	    </div>
	    </form>
	  </div>
	</div>
	{include file="public/footer" /}
</div>
<script>
//注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
layui.use(['element','form'], function(){
	var element = layui.element
		,form    = layui.form
	    ,jq = layui.jquery;
	form.on('submit(subt)',function(data){
	  loading = layer.load(2, {
	    shade: [0.2,'#000']
	  });
	  var param = data.field;
	  jq.post('{:url("user/safe")}',param,function(data){
	    if(data.code==1){
	      layer.close(loading);
	      layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
	        location.href=data.url;
	      });
	    }else{
	      layer.close(loading);
	      layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
	    }
	  })
	  return false;
	})
  //
});
</script>
</body>
</html>