<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<style type="text/css">
  .header{height: 45px;position: fixed;width: 100%;top: 0;left: 0;z-index: 99;text-align: center;line-height: 45px;}
  .header .back{color: #fff;padding-left: 10px;position: absolute;left: 0;}
  .back span{position: relative;top:0px;left: -3px;}
  .tagname{font-size: 18px;}
  .ico-style{font-size: 25px;color: #fff}
  .my{position: absolute;width: 40px;height: 45px;display: block;}
  .login-ico{right: 40px;}
  .nav-ico{right: 0px;}
  .flrt{float: right;padding-right: 10px;}
  .wrapper{margin-top: 45px;}
  .ly-input{
    height: 16px;
    padding: 0;
    line-height: 38px;
    height: 38px;
    border: 0;
    font-size: 16px;
    width: 100%;
    vertical-align: top;
    outline: 0;
    color: #666;
  }
  .layui-form-item{
    border-bottom: 1px solid #eee;
  }
  .ly-form-label{
    float: left;
    display: block;
    padding: 9px 15px;
    width: 80px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .layui-input{border:none;color: #666;}
  .ly-textarea{
    height: 50px;
    width: 90%;
    line-height: 20px;
    padding: 9px 10px;
    resize: none;
    border: 0 none;
    font-size: 16px;
    color: #666;
  }
  .ly-textarea:focus{
    outline:none;
  }
  .quote{
    background-color: #fff3f3;
    color: #f27d7d;
  }
  .layui-form-radioed > i,.layui-form-radioed > i:hover,.layui-form-radio > i:hover{
    color: #ff78a2;
  }
</style>
<body>
<!-- 你的HTML代码 --> 
<script src="/static/layui/layui.js"></script>
<div class="layui-main" style="width: 100%;">
<div class="layui-bg-green header">
  <a href="" class="back"><i class="layui-icon layui-icon-left ico-style"></i></a>
  <span class="tagname">开通我的交友</span>
  <div class="layui-inline flrt">
  <a href="" class="my login-ico"><i class="layui-icon layui-icon-username ico-style"></i></a>
  <a href="" class="my nav-ico"><i class="layui-icon layui-icon-shrink-right ico-style"></i></a>
  </div>
  <div class="layui-clear"></div>
</div>
<div class="wrapper">
	<div class="layui-tab layui-tab-brief">
	  <ul class="layui-tab-title">
	    <li class="layui-this">基本资料</li>
	    <li>完善资料</li>
	    <li>实名认证</li>
	    <li>我的相册</li>
      <li>交友要求</li>
	  </ul>
	  <div class="layui-tab-content">
	    <div class="layui-tab-item layui-show">
        <form class="layui-form" action="">
            <div class="layui-form-item">
              <label class="ly-form-label">姓名</label>
              <div class="layui-input-inline">
                <input type="text" name="title" required  lay-verify="required" placeholder="必填" autocomplete="off" class="ly-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">性别</label>
              <div class="layui-input-block">
                <input name="sex" value="男" title="男" checked="" type="radio">
                <input name="sex" value="女" title="女" type="radio">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">年龄</label>
              <div class="layui-input-inline">
               <select name="modules" lay-verify="required" lay-search="">
                <option value="">未填写</option>
                <option value="1">layer</option>
                <option value="2">form</option>
                <option value="3">layim</option>
                <option value="4">element</option>
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">身高</label>
              <div class="layui-input-inline">
               <select name="modules" lay-verify="required" lay-search="">
                <option value="">未填写</option>
                <option value="1">layer</option>
                <option value="2">form</option>
                <option value="3">layim</option>
                <option value="4">element</option>
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">感情</label>
              <div class="layui-input-inline">
               <select name="modules" lay-verify="required" lay-search="">
                <option value="">未填写</option>
                <option value="1">layer</option>
                <option value="2">form</option>
                <option value="3">layim</option>
                <option value="4">element</option>
              </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">籍贯</label>
              <div class="layui-input-inline">
                <input type="text" name="title" required  lay-verify="required" placeholder="户籍所在地" autocomplete="off" class="ly-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">签名</label>
              <div class="layui-input-inline">
                <textarea name="" required lay-verify="required" placeholder="仅限50字" class="ly-textarea"></textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">内心独白</label>
              <div class="layui-input-inline">
                <textarea name="" required lay-verify="required" placeholder="仅限300字" class="ly-textarea" style="height: 100px;"></textarea>
              </div>
            </div>
            <blockquote class="layui-elem-quote quote">以下信息将作为您的征婚交友联系方式</blockquote>
            <div class="layui-form-item">
              <label class="ly-form-label">交友方式</label>
              <div class="layui-input-block">
                <input name="jy" value="公开交友" title="公开交友" checked="" type="radio">
                <input name="jy" value="委托红娘" title="委托红娘" type="radio">
                <div class="layui-form-mid layui-word-aux">1.公开交友：其他会员需向网站支付相应的积分即可获得您的联系资料</div>
                <div class="layui-form-mid layui-word-aux" style="padding-top: 0px!important;">2.委托红娘：向所有人隐藏联系资料，其他会员只能通过红娘牵线服务取得您的同意后方可获得联系方式</div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="ly-form-label">手机</label>
              <div class="layui-input-inline">
                <input type="text" name="title" required  lay-verify="required" placeholder="必填" autocomplete="off" class="ly-input">
              </div>
            </div>
            <div style="text-align: center;">
              <div class="layui-form-mid layui-word-aux" style="float: none;">点击"提交"就表示我已同意<a href="" style="color: #4fbe3e">网上征婚交友服务协议</a></div>
              <button class="layui-btn" lay-submit="" lay-filter="" style="background-color: #ff78a2;width: 60%;border-radius: 50px;">立即提交</button>
            </div>
        </form>
      </div>
	    <div class="layui-tab-item">内容2</div>
	    <div class="layui-tab-item">内容3</div>
	    <div class="layui-tab-item">内容4</div>
	  </div>
	</div>
</div>
<script>
layui.use(['element','form'], function(){
  var element = layui.element
     ,form    = layui.form;
     element.on('tab(filter)', function(data){
      console.log(this); //当前Tab标题所在的原始DOM元素
      console.log(data.index); //得到当前Tab的所在下标
      console.log(data.elem); //得到当前的Tab大容器
     });
});
</script>
</div>
</body>
</html>