<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css">
  <link rel="stylesheet" href="/wap/main/css/mb-common.css" />
</head>
<style type="text/css">
.jie-row li{position:relative;margin-bottom:10px;padding-bottom:10px;border-bottom:1px dotted #E9E9E9;font-size:0}
.jie-row li .jie-title{max-width:330px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.jie-row li a{padding-right:15px;font-size:14px}
.jie-row li *{display:inline-block;vertical-align:top;line-height:24px;font-size:12px}
.jie-row li cite,.jie-row li em,.jie-row li i{font-size:12px;color:#999;font-style:normal}
.jie-row li em{position:absolute;right:0;top:0}
.jie-row li .mine-edit{margin-left:15px;padding:0 6px;background-color:#8FCDA0;color:#fff;font-size:12px}
.home-dacontent{margin-top:10px;padding:10px 15px;background-color:#F2F2F5;border-radius:5px;word-wrap:break-word}
.home-jieda li p{color:#999}
.home-jieda li p span{padding-right:5px}
.home-jieda li a{padding:0 5px;color:#4F99CF}
.home-jieda li .mine-edit{margin-left:15px;padding:4px 6px;background-color:#8FCDA0;color:#fff;font-size:12px}
.layui-elem-quote .mine-edit{margin-left:15px;padding:4px 6px;background-color:#8FCDA0;color:#fff;font-size:12px}
.home-jieda li{margin-bottom:20px;line-height:24px}
</style>
<body>
<!-- 你的HTML代码 --> 
<script src="/fds/js/jquery-1.11.3.min.js"></script>
<script src="/static/layui/layui.js"></script>
<div class="layui-main" style="width: 100%;">
{include file="public/header" /}
<div class="wrapper">
	<div class="layui-tab layui-tab-brief" lay-filter="info">
	  <ul class="layui-tab-title">
	    <li class="layui-this"><a href="{:url('user/managetie')}">我的发帖</a></li>
	    <li><a href="{:url('user/comment')}">我的回复</a></li>
	    <li><a href="{:url('user/myhuifu')}">评论我的</a></li>
	  </ul>
	  <div class="layui-tab-content">
    	{if condition="isset($content)"}
    	<ul class="jie-row">
    	{volist name="content" id="vo"}
		<li>
		<a href="{:url('forum/detail',['id'=>$vo.id])}" target="_blank" class="jie-title">{$vo.title}</a>
		<i>{$vo.time|date="Y-m-d",###}</i>
		<a class="mine-edit" href="{:url('user/editcon',['id'=>$vo.id])}">编辑</a>
		<a class="mine-edit cont-del" href="javascript:;" style="background-color: #FF5722" id="{$vo.id}">删除</a>
		<em>{$vo.view}阅/{$vo.reply}答</em>
		</li>
		{/volist}
		</ul>
		{$content->render()}
    	{else/}
    	<p style="text-align: center;color: #666;padding: 10px;">暂无内容</p>
    	{/if}
	  </div>
	</div>
</div>
{include file="public/footer" /}
</div>
<script type="text/javascript">
	layui.use(['element','layer'], function(){
        var $ = layui.jquery
            ,layer=layui.layer
            ,element = layui.element;
        $(".cont-del").click(function(){
        	var title=$(this).parent('li').find('.jie-title').text();
        	console.log(title);  
        	$id=$(this).attr('id');
        	layer.confirm('确定删除 “'+title+'” ?',{icon: 3, title:'提示'},function(index){
        		$.post("{:url('user/delcont')}",{id:$id},function(data){
        			if(data.code ==1){
		              layer.msg(data.msg,{icon: 1,anim: 6, time: 2000},function(){
		                location.href=data.url;
		              });
		            }else{
		              layer.msg(data.msg,function(){
		                location.reload();
		              });
		            }
        		});
        		layer.close(index);
        	});
        })
    })
</script>
</body>
</html>