<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>南城交友网</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
	<link rel="stylesheet" href="/wap/main/css/mb-common.css" />
    <script src="/static/layui/layui.js"></script>
</head>
<style type="text/css">
	.msglist{padding: 10px;}
	.msglist .item{padding: 10px 0px 10px 86px;position: relative;border-bottom: 1px solid #eee;}
	.msglist .sh-img{position: absolute;top: 16px;left: 0;}
	.msglist img{display: block;width: 70px;height: 70px;border-radius: 3px;}
	.msglist .name{color: #8cbb5a;font-size: 14px;}
	.msglist .send{color: #333;font-size: 14px;padding-right: 5px;}
	.msglist p{color: #333;font-size: 12px;line-height: 18px;padding: 5px 0px;}
	.msglist .juli{color: #666}
	.msglist .tip{position: absolute;right: 0px;color: #8cbb5a;top:65px;}
	.msglist .tip a{color: #8cbb5a;}
	.nomsg{text-align: center;color: #666;padding: 10px;font-size: 14px;}
</style>
<body>
{include file="public/header" /}
<div class="wrapper">
	<div class="friend">
		{if condition="isset($ret)"}
	    <ul class="msglist">
	    	{volist name="ret" id="vo"}
	    	<li class="item">
	    		<div class="sh-img">
	    			<a href="{:url('wap/index/homepage',['id'=>$vo.friend_id])}">
	    			<img class="img" onerror="this.src='/wap/main/images/kuaison_nofind_product.gif';" src="{$vo.headimg}">
	    		    </a>
	    		</div>
	    		<a href="{:url('wap/user/msginfo',['user_id'=>$vo.user_id,'friend_id'=>$vo.friend_id])}">
	    		<div class="wen"><h2>{if condition="$vo.sender_id eq $userid"}<span class="send">我发送给</span>{/if}<span class="name">{$vo.nickname}</span></h2><p>{$vo.message_content}</p><p class="juli">{$vo.send_time|date='Y-m-d H:i:s',###}</p>
	    		</div>
	    		</a>
	    		<span class="tip"><a href="">共{$vo.count}条对话</a> | <a href="">回复</a> | <a href="">删除</a></span>
	    	</li>
	    	{/volist}
	    </ul>
	    {else/}
	    <div class="nomsg">暂无消息</div>
	    {/if}
	</div>
	{include file="public/footer" /}
</div>

</body>
</html>