<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>南城交友网</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
	<link rel="stylesheet" href="/wap/main/css/mb-common.css" />
	<script src="/fds/js/jquery-1.11.3.min.js"></script>
    <script src="/static/layui/layui.js"></script>
</head>
<style type="text/css">
	.msglist{padding: 0px 10px;}
	.msglist .item{padding: 10px 0px 10px 86px;position: relative;border-bottom: 1px solid #eee;}
	.msglist .sh-img{position: absolute;top: 16px;left: 0;}
	.msglist img{display: block;width: 70px;height: 70px;border-radius: 3px;}
	.msglist .name{color: #8cbb5a;font-size: 14px;}
	.msglist .send{color: #333;font-size: 14px;padding-right: 5px;}
	.msglist p{color: #333;font-size: 12px;line-height: 18px;padding: 5px 0px;}
	.msglist .juli{color: #666}
	.msglist .tip{position: absolute;right: 0px;color: #8cbb5a;top:65px;}
	.msglist .tip a{color: #8cbb5a;}
	.nomsg{text-align: center;color: #666;padding: 10px;font-size: 14px;}
	.tips{width: 15px;height: 15px;border-radius: 15px;background: red;display: inline-block;text-align: center;padding: 2px;color: #fff;position: absolute;top:-5px;left: 60px;}
	.send_msg{margin: 10px;}
	.toname{color: #333;}
	.toname span{color: #8cbb5a}
	.delmsg{padding: 10px;}
</style>
<body>
{include file="public/header" /}
<div class="wrapper">
	<div class="friend">
		{if condition="isset($ret)"}
    	<div class="send_msg">
    		<form class="layui-form">
    		<div class="toname">发私信给 <span>{$nickname}</span>：</div>
    		<input type="hidden" name="userid" value="{$friend_id}">
			<div class="layui-input-block" style="margin: 10px 0px;">
		      <textarea placeholder="请输入内容" class="layui-textarea" name="content"></textarea>
		    </div>
			<div class="layui-form-item" style="margin-bottom: 0px;">
			    <button class="layui-btn" lay-submit lay-filter="subt">发送</button>
			</div>
			</form>
    	</div>
	    <ul class="msglist">	
	    	{volist name="ret" id="vo"}
	    	<li class="item">
	    		<div class="sh-img">
	    			{if condition="$vo.sender_id eq $userid"}
	    			<a href="{:url('wap/index/homepage',['id'=>$vo.user_id])}">
	    			<img class="img" onerror="this.src='/wap/main/images/kuaison_nofind_product.gif';" src="{$vo.my_headimg}">
	    		    </a>
	    		    {else/}
	    		    <a href="{:url('wap/index/homepage',['id'=>$vo.friend_id])}">
	    			<img class="img" onerror="this.src='/wap/main/images/kuaison_nofind_product.gif';" src="{$vo.friend_headimg}">
	    		    </a>
	    		    {/if}
	    		</div>
	    		<div class="wen"><h2>{if condition="$vo.sender_id eq $userid"}<span class="name">我</span>{else/}<span class="name">{$vo.nickname}</span>{/if}</h2><p>{$vo.message_content}</p><p class="juli">{$vo.send_time|date='Y-m-d H:i:s',###}</p>
	    		</div>
	    		<span class="tip"><a href="javascript:;" class="delmsg" id={$vo.id}>删除</a></span>
	    	</li>
	    	{/volist}
	    </ul>
	    {else/}
	    <div class="nomsg">暂无消息</div>
	    {/if}
	</div>
	{include file="public/footer" /}
</div>
<script>
layui.use(['element','form'], function(){
	var form    = layui.form
	    ,layer = layui.layer
	    ,jq = layui.jquery;  
	form.on('submit(subt)',function(data){
	  loading = layer.load(2, {
	    shade: [0.2,'#000']
	  });
	  var param = data.field;
	  jq.post('{:url("index/message")}',param,function(data){
	    if(data.code==1){
	      layer.close(loading);
	      layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
	        location.href=data.url;
	      });
	    }else{
	      layer.close(loading);
	      layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
	    }
	  })
	  return false;
	});
	jq('.delmsg').click(function(){
		var id=$(this).attr('id');
		layer.confirm('确定删除这条对话？',{
			btn:['确定','取消']
		},function(){
			$.post("{:url('user/delmsg')}",{id,id},function(data){
				if(data.code==1){
					layer.msg(data.msg, {icon: 1, anim: 6, time: 1000},function(){
				        location.href=data.url;
				    });
				}else{
					layer.msg(data.msg);
				}
			})
		})
	})
});
</script>
</body>
</html>