@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 "Microsoft Yahei",arial,\5b8b\4f53;color:#666;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#333; -moz-transition:color 0.2s ease-in-out 0s; -webkit-transition:color 0.2s ease-in-out 0s; -o-transition:color 0.2s ease-in-out 0s;}
a:hover{color:#f78115;text-decoration:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{}
.w-1200{width:1200px; margin:0 auto;}
.w-1198{width:1198px; margin:0 auto;}
.w-950{width:950px; margin:0 auto;}
.col-main{float:left;min-height:1px;}
.col-sub,.col-extra{float:left;}
.clearfix:after{content:'\20';display:block;height:0;clear:both;}
.clearfix,.col-sub,.col-extra{*zoom:1;}
.clear { clear:both; visibility:hidden; height:0; overflow:hidden;}
.fl { float:left;}
.fr { float:right;}
.hide { display:none;}
html{zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true);}(this));}/*IE6下重复加载BUG*/