@charset "utf-8";
.site_reg .hd li,.site_reg .bd .rc,.site_reg .form_node .safety_1 .s,.site_reg .form_node .safety_2 .s,.site_reg .form_node .safety_3 .s,.site_reg .form_node .error,.site_reg .form_node .success,.site_reg .float_bg,.site_reg_entrance .btn .link,.site_reg .login_qq,.site_reg .login_weixin,.site_reg .tab li .s { background:url(../images/login2012.jpg) no-repeat 0 0;}

.site_reg .link { color:#067edb;}
.site_reg .link:hover { color:#d00;}

.site_reg { margin-top:10px;}
.site_reg .hd { position:relative; z-index:2; *zoom:1;}
.site_reg .hd li { text-align:center; float:left; background-position:0 0; width:88px; height:42px; font:bold 14px/42px simsun; display:inline; margin-left:9px;}
.site_reg .hd .select { background-position:-89px 0;}
.site_reg .hd a { color:#666;}
.site_reg .hd .select a { color:#333;}
.site_reg .bd { border:1px solid #e4e4e4; background-color:#fff; position:relative; *zoom:1; z-index:1; padding:30px 20px 30px 50px; overflow:hidden;}
.site_reg .bd .rc { display:block; position:absolute; width:5px; height:5px; overflow:hidden;}
.site_reg .bd .rc-tp-l { top:-1px; left:-1px; background-position:-178px 0;} 
.site_reg .bd .rc-tp-r { top:-1px; right:-1px; background-position:-184px 0;} 
.site_reg .bd .rc-bt-l { bottom:-1px; left:-1px; background-position:-178px -6px;} 
.site_reg .bd .rc-bt-r { bottom:-1px; right:-1px; background-position:-184px -6px;}

.site_reg .form_node { text-align:left;}
.site_reg .form_node li { position:relative; z-index:1; width:570px; padding:0 0 18px; *zoom:1; vertical-align:top; height:40px;}
.site_reg .login_ndoe .form_node li { padding:12px 20px;}
.site_reg .login_ndoe .form_node .ai { padding:2px 20px;}
.site_reg .login_ndoe .form_node .ai input { vertical-align:middle;}
.site_reg .login_ndoe .bd { padding:60px 0;}
.site_reg .form_node .a ,
.site_reg .form_node .b ,
.site_reg .form_node .d ,
.site_reg .form_node .e { float:left; display:inline; line-height:40px;}
.site_reg .form_node .a { font-size:14px; color:#666; width:100px; text-align:right; line-height:40px; margin-right:6px;}
.site_reg .form_node .a .mi { text-decoration:none; color:#c00; padding-right:5px;}
.site_reg .form_node .b{ width:464px; font-size:14px; color:#666;}
.site_reg .form_node .c { display:block; visibility:hidden; position:absolute; z-index:2; right:5px; top:6px; font-size:12px; color:#999; padding:5px 10px;}
.site_reg #i_code2 .c {  right:150px;}



.site_reg .form_node .c img { vertical-align:-3px;}
.site_reg .form_node .e { line-height:44px; font-size:14px;}
.site_reg .form_node .e input { vertical-align:middle; margin-right:5px;}
.site_reg .form_node .ipt { width:446px; font-size:14px; line-height:38px; height:38px; vertical-align:top; padding:0 8px; border:1px solid #e5e5e5; outline:0;}
.site_reg .form_node .duan { width:300px;}
.site_reg .form_node .btn_1,.site_reg .form_node .btn_2 { display:block; width:136px; text-align:center; line-height:40px; height:40px; overflow:hidden; color:#fff; background-color:#2ea3df; margin-left:10px; vertical-align:top; font-size:14px; border-radius:2px;}
.site_reg .form_node .btn_1:hover { text-decoration:none;}
.site_reg .form_node .btn_2 { color:#067edb; background-color:#f4f4f4; cursor:default;}
.site_reg .form_node .btn_2:hover { text-decoration:none;}
.site_reg .form_node .state_1 .btn_2,.site_reg .form_node .state_2 .btn_1 { display:none;}
.site_reg .form_node .text { line-height:20px; font-size:12px; color:#999;}
.site_reg .bd .form_node LI .question{vertical-align:middle; font-size:14px; font-weight:bold; color:#3f6f00; padding-left:8px; margin-top:10px;}
#chkanswer{ position:relative; }
.site_reg .form_node .yzm {  font-size:14px; font-weight:bold; color:#3f6f00; padding-left:6px;}
.site_reg .form_node .yzm img{vertical-align:middle;}
.site_reg .form_node .submit { display:block; font-size:18px; line-height:30px; color:#fff; padding:9px 60px; border:0 none; background-color:#f78115; cursor:pointer; outline:0; overflow:visible; vertical-align:top; border-radius:2px;}
.site_reg .form_node .submit:hover { background-color:#ea8541;}

.site_reg .form_node .disable,.site_reg .form_node .disable:hover { background-color:#ddd; cursor:default;}


.site_reg .form_node .posi { position:relative; z-index:1; *zoom:1;}
.site_reg .form_node .safety_1,.site_reg .form_node .safety_2,.site_reg .form_node .safety_3 { display:none; font-size:12px; height:30px; position:absolute; top:-29px; right:0;}
.site_reg .form_node .safety_1 .s,.site_reg .form_node .safety_2 .s,.site_reg .form_node .safety_3 .s { display:inline-block; *display:inline; *zoom:1; width:104px; height:13px; overflow:hidden; vertical-align:middle; background-position:-400px 0;}
.site_reg .form_node .safety_2 .s { background-position:-400px -14px;}
.site_reg .form_node .safety_3 .s { background-position:-400px -28px;}
.site_reg .form_node .error { color:#c00; background-position:-486px -73px; padding-left:24px;}
.site_reg .form_node .success { background-position:-486px -50px; padding-left:24px;}
.site_reg .form_node .hide { display:none;}
.site_reg .have_login { border-left:1px solid #e7e7e7; padding:0 0 0 40px; position:absolute; top:45px; right:35px; text-align:left; font-size:14px; color:#999; height:450px;width:360px;} 
.site_reg .have_login .txt { margin-bottom:20px;}
.site_reg .float_bg { width:411px; height:372px; overflow:hidden; background-position:0 -45px; margin:45px 0 70px 150px;} 
.site_reg .have_login .tit { color:#666; border-top:1px dashed #eee; padding-top:20px; margin:30px 0 12px;}
.site_reg .have_login .txt2 { line-height:28px; color:#aaa;}
.site_reg .login_qq,.site_reg .login_weixin { display:inline-block; *display:inline; *zoom:1; width:76px; height:38px; padding-left:56px; vertical-align:top; overflow:hidden; color:#fff; line-height:38px;}
.site_reg .display0 { display:none;}
.site_reg .login_qq { margin-right:15px; background-position:0 -422px;}
.site_reg .login_weixin { background-position:-133px -422px;}
.site_reg .login_qq:hover,.site_reg .login_weixin:hover { color:#fff; text-decoration:none;}

.site_reg_entrance { margin-top:8px; background:url(../images/reg2012.jpg) no-repeat 0 0; position:relative; z-index:1; *zoom:1; height:532px;}
.site_reg_entrance .hd { height:40px; overflow:hidden; font:0pt/1000px Arial;}
.site_reg_entrance .ft { position:absolute; top:11px; right:12px;}
.site_reg_entrance .left { text-align:left; float:left; width:485px; padding:107px 0 0 115px;}
.site_reg_entrance .left li { line-height:30px; font-size:14px;}
.site_reg_entrance .btn { padding:20px 0 0 0;}
.site_reg_entrance .btn .link { display:block; width:104px; height:44px; font:0pt/1000px Arial; overflow:hidden; background-position:-190px 0;}

.reg_tip { position:absolute; top:150px; left:50%; z-index:999; width:500px; margin-left:-331px; border:1px solid #91ceee; background-color:#e2f0ff; padding:100px 80px; text-align:center;}
.reg_tip .pic {}
.reg_tip .txt { margin-top:20px; font:20px/30px "黑体"; color:#333;}

.reg_ndoe { position:relative; z-index:1; *zoom:1; margin-top:30px;}


.site_reg .tab { display:none; margin-bottom:25px; width:660px; border-bottom:1px solid #eee;}
.site_reg .tab .item { position:relative; z-index:1; *zoom:1; width:33.3%; float:left; height:28px; line-height:20px; text-align:center; border-bottom:1px solid #eee; font-size:14px; color:#888; margin-bottom:-1px; cursor:pointer;}
.site_reg .tab .current { color:#f78115; border-bottom:1px solid #f78115;}


html body { background-color:#f9f9f9;}
.reg_header { position:relative; z-index:1; *zoom:1; background-color:#fff; padding:15px 0; border-bottom:1px solid #e5e5e5;}
.reg_header .logo { float:left; width:auto;}
.reg_header .logo img { display:block; vertical-align:top; height:74px;}
.reg_header .sub-logo { float:left; display:inline; margin:15px 0 0 10px; border-left:1px solid #eee; padding-left:15px; line-height:45px; font-size:24px; color:#999;}
.reg_header .po { float:right; display:inline; margin-top:25px; font-size:14px; color:#ccc;}
.reg_header .bor { display:inline-block; *display:inline; *zoom:1; width:1px; height:16px; overflow:hidden; background-color:#ddd; margin:0 12px; vertical-align:middle;}

.login_content { background-color:#fff;}

.login_node { border:1px solid #fff; position:relative; z-index:1;}
.login_node .bd { position:absolute; top:40px; right:20px; width:435px; padding:20px;}
.login_node .form_node {}
.login_node .form_node li { width:auto;}
.login_node .form_node .a { width:64px;}
.login_node .form_node .b { width:358px; color:#999;}
.login_node .form_node .ipt { width:340px;}
.login_node .form_node .b .right { color:#ccc;}
.login_node .form_node .login_t { margin-top:-10px; padding-bottom:0;}
.login_node .submit2 { width:358px; height:46px; line-height:46px; display:block; margin-left:70px; background-color:#f78115; color:#fff; text-align:center; font-size:18px; border:0 none; outline:none; vertical-align:top; border-radius:2px; cursor:pointer;}
.login_node .other_login { margin-top:15px; border-top:1px dashed #eee; padding-top:15px; font-size:14px; color:#666;}
.login_node .other_login .tit { margin-bottom:12px;}

.erweimaLogin { overflow:hidden; text-align:center;}
.erweimaLogin img { vertical-align:top; background-color:#fff; padding:5px; width:150px; height:150px; border:1px solid #eee;}
.erweimaLogin .txt { margin-top:10px; font-size:14px; color:#999;}

.login_node .isweixinsaoma1 { padding-top:50px;}
.tab_saoma { display:none; position:absolute; top:5px; right:5px;}
.isweixinsaoma1 .tab_saoma { display:block;}
.tab_saoma .selected { display:none;}
.tab_saoma .l_01,.tab_saoma .l_02 { cursor:pointer; background:url(../images/login_saoma_2017.png) no-repeat 0 0; text-indent:-999em; overflow:hidden;}
.tab_saoma .l_01 { width:42px; height:40px; background-position:-155px -78px;}
.tab_saoma .l_02 { width:197px; height:56px; background-position:0 0;}


.reg_xieyi { display:none; position:fixed; z-index:99; top:50%; left:50%; width:800px; height:500px; margin:-250px 0 0 -400px; background-color:#fff; border:1px solid #eee;}
#searchHtml_bd { height: 420px; overflow-y: scroll;}
.reg_xieyi .close { display:block; position:absolute; right:15px; top:15px; width:19px; height:19px; background:url(../images/dk_ad_closed.gif) no-repeat 0 0;}